
src
src/test/java/org/apache/ibatis
src/test
src/test/java/org/apache/ibatis/submitted
src/main/java/org/apache/ibatis
src/main
src/main/java/org/apache/ibatis/executor
src/test/java/org/apache/ibatis/type
src/main/java/org/apache/ibatis/builder
src/main/java/org/apache/ibatis/type
src/main/java/org/apache/ibatis/reflection
src/test/java/org/apache/ibatis/executor
src/main/java/org/apache/ibatis/session
src/test/java/org/apache/ibatis/builder
src/test/java/org/apache/ibatis/submitted/sqlprovider
src/main/java/org/apache/ibatis/scripting
src/main/java/org/apache/ibatis/executor/resultset
src/test/java/org/apache/ibatis/domain
src/main/java/org/apache/ibatis/annotations
src/main/java/org/apache/ibatis/mapping
src/test/java/org/apache/ibatis/reflection
src/test/java/org/apache/ibatis/binding
src/main/java/org/apache/ibatis/builder/xml
src/test/java/org/apache/ibatis/submitted/heavy_initial_load
src/main/java/org/apache/ibatis/io
src/test/java/org/apache/ibatis/submitted/xml_external_ref
src/main/java/org/apache/ibatis/datasource
src/main/java/org/apache/ibatis/executor/loader
src/main/java/org/apache/ibatis/scripting/xmltags
src/main/java/org/apache/ibatis/logging
src/main/java/org/apache/ibatis/builder/annotation
src/main/java/org/apache/ibatis/jdbc
src/test/java/org/apache/ibatis/submitted/repeatable
src/main/java/org/apache/ibatis/cache
src/test/java/org/apache/ibatis/session
src/test/java/org/apache/ibatis/jdbc
src/main/java/org/apache/ibatis/datasource/pooled
src/test/java/org/apache/ibatis/submitted/sptests
src/test/java/org/apache/ibatis/submitted/keygen
src/test/java/org/apache/ibatis/domain/blog
src/main/java/org/apache/ibatis/cache/decorators
src/main/java/org/apache/ibatis/parsing
src/main/java/org/apache/ibatis/binding
src/test/java/org/apache/ibatis/submitted/cursor_simple
src/test/java/org/apache/ibatis/domain/jpetstore
src/main/java/org/apache/ibatis/executor/statement
src/test/java/org/apache/ibatis/cache
src/test/java/org/apache/ibatis/submitted/cache
src/test/java/org/apache/ibatis/submitted/language
src/site
