
extensions
independent-projects
integration-tests
docs
docs/src
docs/src/main
docs/src/main/asciidoc
devtools
devtools/gradle
extensions/vertx-http
core
independent-projects/resteasy-reactive
extensions/resteasy-reactive
independent-projects/arc
independent-projects/tools
extensions/redis-client
extensions/redis-client/runtime
extensions/redis-client/runtime/src
core/deployment
extensions/vertx-http/dev-ui-resources
extensions/vertx-http/dev-ui-resources/src/main/resources
extensions/vertx-http/dev-ui-resources/src/main/resources/dev-ui
extensions/vertx-http/dev-ui-resources/src/main/resources/dev-ui/icon
core/deployment/src
devtools/gradle/gradle-application-plugin
extensions/redis-client/runtime/src/main
extensions/redis-client/runtime/src/main/java/io/quarkus/redis
extensions/panache
independent-projects/resteasy-reactive/server
core/deployment/src/main
core/deployment/src/main/java/io/quarkus
core/deployment/src/main/java/io/quarkus/deployment
devtools/gradle/gradle-application-plugin/build
devtools/gradle/gradle-application-plugin/build/docs/javadoc
docs/src/main/asciidoc/images
extensions/resteasy-reactive/quarkus-resteasy-reactive
extensions/hibernate-orm
independent-projects/arc/processor
extensions/resteasy-reactive/quarkus-resteasy-reactive/deployment
extensions/redis-client/runtime/src/main/java/io/quarkus/redis/datasource
independent-projects/arc/tests
independent-projects/arc/processor/src
devtools/gradle/gradle-extension-plugin
devtools/gradle/gradle-model
independent-projects/arc/processor/src/main
independent-projects/arc/processor/src/main/java/io/quarkus/arc/processor
devtools/gradle/gradle-extension-plugin/build
independent-projects/bootstrap
devtools/gradle/gradle-model/build
integration-tests/maven
devtools/gradle/gradle-extension-plugin/build/docs/javadoc
integration-tests/maven/src/test
devtools/gradle/gradle-model/build/docs/javadoc
extensions/resteasy-classic
test-framework
extensions/vertx-http/deployment
independent-projects/arc/tests/src/test
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test
independent-projects/tools/registry-client
extensions/resteasy-reactive/quarkus-resteasy-reactive/deployment/src
independent-projects/tools/registry-client/src
extensions/vertx-http/deployment/src
integration-tests/maven/src/test/resources-filtered
independent-projects/resteasy-reactive/common
extensions/grpc
extensions/arc
devtools/gradle/gradle-model/build/docs/javadoc/jquery
devtools/gradle/gradle-extension-plugin/build/docs/javadoc/jquery
devtools/gradle/gradle-application-plugin/build/docs/javadoc/jquery
independent-projects/resteasy-reactive/server/vertx
extensions/hibernate-orm/deployment
extensions/qute
extensions/vertx-http/runtime
independent-projects/resteasy-reactive/server/runtime
integration-tests/maven/src/test/resources-filtered/projects
independent-projects/qute
extensions/resteasy-reactive/quarkus-resteasy-reactive/deployment/src/test
extensions/resteasy-reactive/quarkus-resteasy-reactive/deployment/src/test/java/io/quarkus/resteasy/reactive
extensions/resteasy-reactive/quarkus-resteasy-reactive/deployment/src/test/java/io/quarkus/resteasy/reactive/server/test
extensions/arc/deployment
extensions/redis-client/runtime/src/main/java/io/quarkus/redis/runtime
independent-projects/tools/devtools-testing
extensions/resteasy-reactive/rest-client-reactive
extensions/qute/deployment
independent-projects/resteasy-reactive/server/runtime/src
independent-projects/resteasy-reactive/server/runtime/src/main
independent-projects/resteasy-reactive/server/runtime/src/main/java/org/jboss/resteasy/reactive/server
extensions/vertx-http/runtime/src
independent-projects/tools/devtools-testing/src
independent-projects/tools/registry-client/src/test
extensions/vertx-http/runtime/src/main
extensions/vertx-http/runtime/src/main/java/io/quarkus
extensions/hibernate-orm/deployment/src
independent-projects/resteasy-reactive/server/vertx/src
independent-projects/tools/devtools-common
devtools/gradle/gradle-application-plugin/build/docs/javadoc/io/quarkus
independent-projects/tools/registry-client/src/test/resources
independent-projects/tools/registry-client/src/test/resources/catalog-config
integration-tests/kubernetes
extensions/arc/deployment/src
independent-projects/qute/core
independent-projects/resteasy-reactive/common/runtime
extensions/redis-client/runtime/src/main/java/io/quarkus/redis/runtime/datasource
core/runtime
independent-projects/resteasy-reactive/server/vertx/src/test
independent-projects/tools/devtools-common/src
extensions/vertx-http/runtime/src/main/java/io/quarkus/vertx/http
independent-projects/resteasy-reactive/server/vertx/src/test/java/org/jboss/resteasy/reactive/server/vertx/test
extensions/vertx-http/runtime/src/main/java/io/quarkus/vertx/http/runtime
devtools/gradle/gradle-application-plugin/build/docs/javadoc/io/quarkus/gradle
extensions/qute/deployment/src
extensions/kubernetes
independent-projects/tools/devtools-testing/src/test
extensions/resteasy-reactive/rest-client-reactive/deployment
independent-projects/qute/core/src
.idea
independent-projects/resteasy-reactive/common/runtime/src
independent-projects/resteasy-reactive/common/runtime/src/main
independent-projects/resteasy-reactive/common/runtime/src/main/java/org/jboss/resteasy/reactive
independent-projects/resteasy-reactive/client
extensions/micrometer
extensions/oidc
integration-tests/kubernetes/quarkus-standard-way
independent-projects/tools/devtools-common/src/main
independent-projects/tools/devtools-common/src/main/java/io/quarkus
independent-projects/resteasy-reactive/client/runtime
core/runtime/src
extensions/vertx-http/deployment/src/main
independent-projects/tools/devtools-testing/src/test/resources/__snapshots__
devtools/cli
extensions/hibernate-orm/runtime
extensions/kubernetes/vanilla
independent-projects/tools/devtools-testing/src/test/resources/__snapshots__/QuarkusCodestartGenerationTest
extensions/mongodb-client
extensions/kubernetes/vanilla/deployment
extensions/resteasy-reactive/rest-client-reactive/deployment/src
integration-tests/gradle
integration-tests/kubernetes/quarkus-standard-way/src
integration-tests/kubernetes/quarkus-standard-way/src/test
independent-projects/resteasy-reactive/client/runtime/src
independent-projects/resteasy-reactive/client/runtime/src/main
independent-projects/resteasy-reactive/client/runtime/src/main/java/org/jboss/resteasy/reactive/client
extensions/grpc/deployment
devtools/gradle/gradle-application-plugin/build/docs/javadoc/io/quarkus/gradle/tasks
integration-tests/kubernetes/quarkus-standard-way/src/test/java/io/quarkus/it/kubernetes
extensions/redis-client/runtime/src/test/java/io/quarkus/redis
core/runtime/src/main
independent-projects/resteasy-reactive/common/runtime/src/main/java/org/jboss/resteasy/reactive/common
core/runtime/src/main/java/io/quarkus
devtools/gradle/gradle-extension-plugin/build/docs/javadoc/jquery/jszip/dist
devtools/gradle/gradle-model/build/docs/javadoc/jquery/jszip/dist
devtools/gradle/gradle-application-plugin/build/docs/javadoc/jquery/jszip/dist
integration-tests/main
devtools/cli/src
independent-projects/arc/runtime
extensions/hibernate-orm/deployment/src/test
extensions/smallrye-reactive-messaging
independent-projects/qute/core/src/main/java/io/quarkus/qute
extensions/hibernate-orm/runtime/src
extensions/hibernate-orm/runtime/src/main
extensions/redis-client/runtime/src/test/java/io/quarkus/redis/datasource
extensions/hibernate-orm/runtime/src/main/java/io/quarkus/hibernate/orm
integration-tests/gradle/src
extensions/hibernate-orm/runtime/src/main/java/io/quarkus/hibernate/orm/runtime
extensions/opentelemetry
independent-projects/bootstrap/maven-resolver
extensions/security
extensions/kubernetes/vanilla/deployment/src
extensions/hibernate-orm/deployment/src/test/java/io/quarkus/hibernate/orm
extensions/reactive-routes
independent-projects/resteasy-reactive/client/runtime/src/main/java/org/jboss/resteasy/reactive/client/impl
extensions/grpc/deployment/src
extensions/arc/deployment/src/main
extensions/kubernetes/vanilla/deployment/src/main
independent-projects/resteasy-reactive/server/runtime/src/main/java/org/jboss/resteasy/reactive/server/core
core/deployment/src/main/java/io/quarkus/deployment/dev
extensions/vertx-http/deployment/src/test
extensions/kubernetes/vanilla/deployment/src/main/java/io/quarkus/kubernetes/deployment
extensions/resteasy-classic/resteasy
extensions/oidc/runtime
independent-projects/arc/runtime/src
extensions/funqy
extensions/vertx-http/deployment/src/test/java/io/quarkus/vertx/http
independent-projects/arc/runtime/src/main/java/io/quarkus/arc
extensions/mongodb-client/runtime
extensions/vertx-http/deployment/src/main/java/io/quarkus
independent-projects/tools/base-codestarts
independent-projects/tools/base-codestarts/src/main
independent-projects/tools/base-codestarts/src/main/resources/codestarts
extensions/vertx
independent-projects/bootstrap/maven-resolver/src
core/runtime/src/main/java/io/quarkus/runtime
extensions/container-image
extensions/resteasy-reactive/rest-client-reactive/deployment/src/test
independent-projects/tools/devtools-common/src/main/java/io/quarkus/devtools
extensions/smallrye-reactive-messaging/deployment
extensions/resteasy-reactive/rest-client-reactive/deployment/src/test/java/io/quarkus/rest/client/reactive
extensions/oidc/runtime/src
extensions/mongodb-client/runtime/src
extensions/undertow
extensions/arc/deployment/src/main/java/io/quarkus/arc/deployment
extensions/qute/deployment/src/main
extensions/smallrye-graphql
independent-projects/arc/runtime/src/main/java/io/quarkus/arc/impl
integration-tests/main/src
extensions/qute/deployment/src/main/java/io/quarkus/qute/deployment
extensions/oidc/runtime/src/main
extensions/oidc/runtime/src/main/java/io/quarkus/oidc
integration-tests/test-extension
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/interceptors
extensions/reactive-routes/deployment
independent-projects/tools/base-codestarts/src/main/resources/codestarts/quarkus
extensions/micrometer/runtime
independent-projects/bootstrap/core
extensions/cache
test-framework/junit5
independent-projects/resteasy-reactive/server/processor
extensions/scheduler
bom
bom/application
independent-projects/bootstrap/app-model
extensions/smallrye-reactive-messaging/deployment/src
extensions/resteasy-reactive/quarkus-resteasy-reactive/deployment/.cache
independent-projects/resteasy-reactive/server/processor/src/main/java/org/jboss/resteasy/reactive/server/processor
extensions/smallrye-reactive-messaging-kafka
core/deployment/.cache
independent-projects/tools/registry-client/src/main/java/io/quarkus/registry
extensions/grpc/deployment/src/test
devtools/maven
extensions/spring-data-jpa
extensions/reactive-routes/deployment/src
integration-tests/test-extension/extension
devtools/gradle/gradle-application-plugin/build/docs/javadoc/jquery/external/jquery
devtools/gradle/gradle-model/build/docs/javadoc/jquery/external/jquery
devtools/gradle/gradle-extension-plugin/build/docs/javadoc/jquery/external/jquery
extensions/kafka-client
integration-tests/gradle/src/main/resources
extensions/vertx-http/deployment/src/main/java/io/quarkus/vertx/http/deployment
extensions/grpc/runtime
extensions/spring-data-jpa/deployment
extensions/qute/deployment/src/test
extensions/qute/deployment/src/test/java/io/quarkus/qute/deployment
test-framework/junit5/src
integration-tests/maven/src/test/resources-filtered/projects/codegen-config-factory
independent-projects/bootstrap/core/src
extensions/smallrye-openapi
independent-projects/bootstrap/maven-resolver/src/main/java/io/quarkus/bootstrap
core/deployment/src/main/java/io/quarkus/deployment/pkg
extensions/security/deployment
devtools/cli/src/main
independent-projects/bootstrap/maven-resolver/src/main/java/io/quarkus/bootstrap/resolver
test-framework/junit5/src/main
devtools/cli/src/main/java/io/quarkus/cli
test-framework/junit5/src/main/java/io/quarkus/test/junit
extensions/mongodb-client/runtime/src/main
extensions/mongodb-client/runtime/src/main/java/io/quarkus/mongodb
extensions/smallrye-reactive-messaging-kafka/deployment
integration-tests/maven/src/test/resources-filtered/projects/codegen-config-factory/app
extensions/hibernate-orm/deployment/src/main
extensions/grpc/deployment/src/test/java/io/quarkus/grpc
extensions/micrometer/runtime/src
independent-projects/resteasy-reactive/common/processor
extensions/resteasy-classic/resteasy/deployment
integration-tests/maven/src/test/resources-filtered/projects/codegen-config-factory/app/src
integration-tests/maven/src/test/resources-filtered/projects/codegen-config-factory/app/src/main
extensions/micrometer/deployment
extensions/jdbc
extensions/smallrye-graphql/deployment
extensions/oidc/runtime/src/main/java/io/quarkus/oidc/runtime
extensions/spring-data-jpa/deployment/src
devtools/maven/src
extensions/arc/deployment/src/test/java
extensions/hibernate-validator
independent-projects/bootstrap/app-model/src
extensions/arc/deployment/src/test/java/io/quarkus/arc/test
extensions/resteasy-reactive/jaxrs-client-reactive
independent-projects/tools/base-codestarts/src/main/resources/codestarts/quarkus/project/quarkus
independent-projects/tools/base-codestarts/src/main/resources/codestarts/quarkus/project/quarkus/base
extensions/micrometer/runtime/src/main
extensions/micrometer/runtime/src/main/java/io/quarkus/micrometer/runtime
independent-projects/tools/devtools-testing/src/test/resources/__snapshots__/QuarkusCodestartGenerationTest/generateRESTEasyJavaCustom
independent-projects/tools/devtools-testing/src/test/resources/__snapshots__/QuarkusCodestartGenerationTest/verifyIndexExtensionList
independent-projects/tools/base-codestarts/src/main/resources/codestarts/quarkus/project/quarkus/base/src/main/resources
independent-projects/tools/base-codestarts/src/main/resources/codestarts/quarkus/project/quarkus/base/src/main/resources/META-INF/resources
integration-tests/maven/src/test/resources-filtered/projects/codegen-config-factory/app/src/main/resources/META-INF
integration-tests/maven/src/test/resources-filtered/projects/codegen-config-factory/app/src/main/resources
integration-tests/maven/src/test/resources-filtered/projects/codegen-config-factory/app/src/main/resources/META-INF/resources
extensions/hibernate-orm/deployment/src/main/java/io/quarkus/hibernate/orm/deployment
devtools/maven/src/main
independent-projects/bootstrap/maven-resolver/src/main/java/io/quarkus/bootstrap/resolver/maven
independent-projects/resteasy-reactive/common/processor/src/main/java/org/jboss/resteasy/reactive/common/processor
devtools/maven/src/main/java/io/quarkus
independent-projects/arc/tests/.cache
extensions/resteasy-reactive/quarkus-resteasy-reactive/deployment/src/main
extensions/smallrye-reactive-messaging-kafka/deployment/src
devtools/maven/src/main/java/io/quarkus/maven
devtools/gradle/gradle-application-plugin/src
extensions/security/deployment/src
core/deployment/src/main/java/io/quarkus/deployment/configuration
extensions/hibernate-search-orm-elasticsearch
extensions/grpc/runtime/src
extensions/hibernate-reactive
extensions/redis-client/runtime/.cache
core/processor
core/deployment/src/main/java/io/quarkus/deployment/steps
extensions/quartz
extensions/panache/mongodb-panache
extensions/infinispan-client
extensions/smallrye-openapi/deployment
independent-projects/arc/processor/src/main/java/io/quarkus/arc/processor/bcextensions
extensions/flyway
extensions/grpc/runtime/src/main
extensions/grpc/runtime/src/main/java/io
integration-tests/maven/src/test/java/io/quarkus/maven
core/deployment/src/test
extensions/grpc/runtime/src/main/java/io/quarkus/grpc
core/deployment/src/main/java/io/quarkus/deployment/pkg/steps
extensions/resteasy-classic/rest-client
core/deployment/src/test/java/io/quarkus
independent-projects/bootstrap/app-model/src/main/java/io/quarkus
extensions/resteasy-reactive/quarkus-resteasy-reactive/deployment/src/main/java/io/quarkus/resteasy/reactive/server/deployment
extensions/opentelemetry/runtime
extensions/undertow/deployment
extensions/resteasy-reactive/jaxrs-client-reactive/deployment
devtools/gradle/gradle-application-plugin/src/main/java/io/quarkus
core/deployment/src/test/java/io/quarkus/deployment
extensions/smallrye-graphql/deployment/src
extensions/mailer
integration-tests/maven/src/test/java/io/quarkus/maven/it
core/processor/src
extensions/micrometer/deployment/src
extensions/spring-data-jpa/deployment/src/main/java/io/quarkus/spring/data/deployment
integration-tests/hibernate-orm-tenancy
tcks
extensions/opentelemetry/deployment
devtools/gradle/gradle-application-plugin/src/main/java/io/quarkus/gradle
extensions/smallrye-jwt
extensions/grpc/runtime/src/main/java/io/quarkus/grpc/runtime
extensions/smallrye-metrics
extensions/resteasy-reactive/jaxrs-client-reactive/deployment/src
independent-projects/bootstrap/core/src/main
independent-projects/bootstrap/core/src/main/java/io/quarkus/bootstrap
integration-tests/test-extension/extension/deployment
extensions/panache/mongodb-panache-kotlin
extensions/funqy/funqy-knative-events
extensions/vertx/deployment
integration-tests/spring-data-jpa
extensions/liquibase
extensions/resteasy-reactive/quarkus-resteasy-reactive-jackson
extensions/panache/mongodb-panache-common
extensions/narayana-jta
integration-tests/mongodb-panache
extensions/panache/hibernate-orm-panache
extensions/cache/deployment
extensions/resteasy-reactive/quarkus-resteasy-reactive/deployment/src/test/java/io/quarkus/resteasy/reactive/server/test/resource/basic
extensions/resteasy-classic/resteasy/deployment/src
extensions/grpc/deployment/src/test/java/io/quarkus/grpc/server
independent-projects/resteasy-reactive/server/vertx/src/test/java/org/jboss/resteasy/reactive/server/vertx/test/resource/basic
extensions/panache/mongodb-panache/runtime
extensions/smallrye-reactive-messaging/deployment/src/test
extensions/smallrye-reactive-messaging/deployment/src/test/java/io/quarkus/smallrye/reactivemessaging
extensions/agroal
core/deployment/src/main/java/io/quarkus/deployment/builditem
integration-tests/main/src/main
extensions/scheduler/deployment
extensions/resteasy-reactive/jaxrs-client-reactive/deployment/src/main/java/io/quarkus/jaxrs/client/reactive/deployment
extensions/panache/rest-data-panache
extensions/vertx/runtime
test-framework/common
integration-tests/devtools
devtools/cli/src/test
extensions/amazon-lambda
devtools/cli/src/test/java/io/quarkus/cli
extensions/smallrye-jwt/deployment
extensions/panache/hibernate-orm-rest-data-panache
integration-tests/main/src/main/java/io/quarkus/it
extensions/smallrye-openapi/deployment/src
independent-projects/tools/devtools-common/src/main/java/io/quarkus/devtools/commands
extensions/panache/mongodb-panache/runtime/src/main
extensions/panache/mongodb-panache/runtime/src/main/java/io/quarkus/mongodb/panache
core/processor/src/main
core/processor/src/main/java/io/quarkus/annotation/processor
extensions/panache/hibernate-reactive-rest-data-panache
extensions/smallrye-reactive-messaging-kafka/deployment/src/test/java/io/quarkus/smallrye/reactivemessaging/kafka/deployment
extensions/smallrye-fault-tolerance
independent-projects/resteasy-reactive/client/runtime/src/main/java/org/jboss/resteasy/reactive/client/impl/multipart
extensions/opentelemetry/runtime/src
integration-tests/hibernate-reactive-panache
devtools/gradle/gradle-extension-plugin/build/docs/javadoc/io/quarkus/extension/gradle
extensions/panache/hibernate-orm-rest-data-panache/deployment
extensions/mailer/runtime
independent-projects/qute/core/src/test/java/io/quarkus/qute
extensions/undertow/deployment/src
integration-tests/test-extension/extension/deployment/src
core/deployment/src/main/java/io/quarkus/deployment/dev/testing
extensions/opentelemetry/deployment/src
extensions/opentelemetry/runtime/src/main
extensions/vertx/deployment/src
extensions/oidc/deployment
extensions/opentelemetry/runtime/src/main/java/io/quarkus/opentelemetry/runtime
extensions/panache/hibernate-reactive-rest-data-panache/deployment
extensions/hibernate-reactive/deployment
integration-tests/mongodb-panache/src
independent-projects/resteasy-reactive/server/vertx/.cache
integration-tests/devtools/src/test
extensions/spring-security
extensions/cache/deployment/src
extensions/smallrye-graphql/deployment/src/test
extensions/smallrye-graphql/deployment/src/test/java/io/quarkus/smallrye/graphql/deployment
extensions/reactive-routes/deployment/src/test
extensions/reactive-routes/deployment/src/test/java/io/quarkus/vertx/web
extensions/redis-client/runtime/src/main/java/io/quarkus/redis/datasource/sortedset
extensions/panache/rest-data-panache/deployment
extensions/spring-data-jpa/deployment/src/main/java/io/quarkus/spring/data/deployment/generate
extensions/vertx-http/deployment/src/main/java/io/quarkus/vertx/http/deployment/devmode
extensions/oidc-client
extensions/kafka-client/runtime
devtools/gradle/gradle-model/build/docs/javadoc/io/quarkus/gradle
integration-tests/hibernate-orm-panache
extensions/quartz/deployment
extensions/resteasy-classic/resteasy/deployment/src/test
extensions/vertx/runtime/src
extensions/hibernate-validator/deployment
independent-projects/qute/generator
extensions/micrometer/runtime/src/main/java/io/quarkus/micrometer/runtime/binder
devtools/gradle/gradle-application-plugin/src/main/java/io/quarkus/gradle/tasks
extensions/hibernate-orm/deployment/.cache
integration-tests/spring-data-jpa/src
extensions/resteasy-classic/resteasy/deployment/src/test/java/io/quarkus/resteasy/test
extensions/spring-web
test-framework/common/src
extensions/smallrye-jwt/deployment/src
independent-projects/tools/codestarts
extensions/panache/mongodb-panache-common/runtime
extensions/panache/mongodb-panache-kotlin/runtime
integration-tests/main/src/test
integration-tests/main/src/test/java/io/quarkus/it/main
test-framework/junit5-internal
extensions/scheduler/deployment/src
independent-projects/resteasy-reactive/common/runtime/src/main/java/org/jboss/resteasy/reactive/common/util
independent-projects/tools/devtools-common/src/main/java/io/quarkus/devtools/project
extensions/mailer/runtime/src
independent-projects/qute/generator/src
extensions/smallrye-fault-tolerance/deployment
integration-tests/gradle/src/test/java/io/quarkus/gradle
extensions/vertx/runtime/src/main
extensions/vertx/runtime/src/main/java/io/quarkus/vertx
extensions/resteasy-reactive/rest-client-reactive/runtime
extensions/panache/mongodb-panache-kotlin/runtime/src
extensions/resteasy-reactive/quarkus-resteasy-reactive-jackson/deployment
extensions/oidc/deployment/src
extensions/security/deployment/src/test
extensions/security/deployment/src/test/java/io/quarkus/security/test
extensions/smallrye-jwt/deployment/src/test
extensions/micrometer/deployment/src/test
extensions/micrometer/deployment/src/test/java/io/quarkus/micrometer
test-framework/common/src/main
test-framework/common/src/main/java/io/quarkus/test
integration-tests/mongodb-panache-kotlin
extensions/resteasy-classic/resteasy/runtime
integration-tests/hibernate-reactive-panache/src
extensions/flyway/deployment
.github
test-framework/junit5-internal/src
extensions/vertx-http/deployment/.cache
core/builder
extensions/panache/rest-data-panache/deployment/src
extensions/panache/rest-data-panache/deployment/src/main/java/io/quarkus/rest/data/panache/deployment
extensions/smallrye-health
extensions/vertx-http/deployment/src/main/resources
extensions/infinispan-client/runtime
extensions/resteasy-classic/rest-client/deployment
extensions/panache/mongodb-panache-kotlin/runtime/src/main
extensions/panache/mongodb-panache-kotlin/runtime/src/main/kotlin/io/quarkus/mongodb/panache/kotlin
independent-projects/resteasy-reactive/common/runtime/src/main/java/org/jboss/resteasy/reactive/common/jaxrs
independent-projects/resteasy-reactive/server/processor/src/main/java/org/jboss/resteasy/reactive/server/processor/generation
extensions/smallrye-jwt/deployment/src/test/java/io/quarkus/jwt/test
extensions/hibernate-search-orm-elasticsearch/deployment
integration-tests/mongodb-panache-kotlin/src
extensions/panache/mongodb-panache-common/runtime/src
test-framework/junit5-internal/src/main/java/io/quarkus/test
extensions/resteasy-reactive/quarkus-resteasy-reactive/runtime
extensions/resteasy-reactive/quarkus-resteasy-reactive/deployment/src/test/java/io/quarkus/resteasy/reactive/server/test/simple
test-framework/common/src/main/java/io/quarkus/test/common
core/deployment/src/main/java/io/quarkus/deployment/recording
extensions/spring-security/deployment
extensions/opentelemetry/deployment/src/test
core/processor/src/main/java/io/quarkus/annotation/processor/generate_doc
extensions/redis-client/runtime/src/main/java/io/quarkus/redis/datasource/stream
extensions/narayana-jta/runtime
devtools/bom-descriptor-json
extensions/opentelemetry/deployment/src/test/java/io/quarkus/opentelemetry/deployment
extensions/kafka-client/deployment
extensions/reactive-routes/deployment/src/main/java/io/quarkus/vertx/web/deployment
core/deployment/src/main/java/io/quarkus/deployment/util
independent-projects/tools/codestarts/src
extensions/panache/hibernate-reactive-panache
extensions/vertx-http/deployment/src/test/java/io/quarkus/vertx/http/security
independent-projects/tools/devtools-testing/src/main
extensions/qute/deployment/.cache
extensions/hibernate-envers
extensions/vertx-http/dev-ui-resources/src/main/resources/dev-ui/qwc
extensions/panache/panache-common
independent-projects/resteasy-reactive/server/vertx/src/test/java/org/jboss/resteasy/reactive/server/vertx/test/simple
extensions/vertx-http/runtime/src/main/java/io/quarkus/vertx/http/runtime/security
extensions/oidc/deployment/src/main
extensions/resteasy-reactive/rest-client-reactive/deployment/src/main
extensions/redis-client/runtime/src/main/java/io/quarkus/redis/runtime/client
extensions/redis-client/runtime/src/main/java/io/quarkus/redis/datasource/search
integration-tests/awt
extensions/amazon-lambda-rest
extensions/liquibase/deployment
extensions/kafka-client/deployment/src/main
integration-tests/hibernate-orm-panache/src
extensions/devservices
extensions/redis-client/runtime/src/main/java/io/quarkus/redis/datasource/timeseries
extensions/arc/deployment/.cache
integration-tests/hibernate-reactive-panache-kotlin
extensions/resteasy-reactive/rest-client-reactive/deployment/src/main/java/io/quarkus/rest/client/reactive/deployment
extensions/funqy/funqy-knative-events/deployment
extensions/cache/deployment/src/test
devtools/gradle/gradle-model/build/docs/javadoc/io/quarkus/gradle/tooling
extensions/hibernate-reactive/deployment/src
independent-projects/qute/generator/src/main/java/io/quarkus/qute/generator
extensions/grpc/deployment/src/main
independent-projects/extension-maven-plugin
integration-tests/oidc-code-flow
extensions/cache/deployment/src/test/java/io/quarkus/cache/test
integration-tests/devtools/src/test/java/io/quarkus
extensions/quartz/deployment/src
core/builder/src
extensions/cache/runtime
extensions/redis-client/deployment
extensions/hibernate-validator/deployment/src
integration-tests/test-extension/extension/deployment/src/test/java/io/quarkus
extensions/panache/hibernate-orm-rest-data-panache/deployment/src
extensions/resteasy-reactive/rest-client-reactive/runtime/src
extensions/resteasy-classic/resteasy/runtime/src/main
extensions/resteasy-classic/resteasy/runtime/src/main/java/io/quarkus/resteasy/runtime
independent-projects/tools/devtools-testing/src/main/java/io/quarkus/devtools/testing
integration-tests/mongodb-panache/src/main
integration-tests/mongodb-panache/src/main/java/io/quarkus/it/mongodb/panache
extensions/security/runtime
integration-tests/hibernate-reactive-panache/src/main
extensions/resteasy-reactive/quarkus-resteasy-reactive-jackson/deployment/src
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/buildextension
extensions/panache/hibernate-reactive-rest-data-panache/deployment/src
integration-tests/hibernate-reactive-panache/src/main/java/io/quarkus/it/panache/reactive
extensions/resteasy-reactive/quarkus-resteasy-reactive-common
extensions/panache/mongodb-panache-common/runtime/src/main
extensions/panache/hibernate-orm-panache-kotlin
extensions/panache/mongodb-panache-common/runtime/src/main/java/io/quarkus/mongodb/panache/common
independent-projects/tools/devtools-common/src/main/java/io/quarkus/devtools/commands/handlers
extensions/kafka-client/runtime/src
extensions/mongodb-client/deployment
extensions/flyway/deployment/src
extensions/resteasy-reactive/quarkus-resteasy-reactive/deployment/.cache/impsort-maven-plugin-1.8.0
extensions/smallrye-reactive-messaging/deployment/src/main
integration-tests/awt/src
extensions/vertx-http/runtime/.cache
extensions/security/deployment/src/test/java/io/quarkus/security/test/permissionsallowed
independent-projects/resteasy-reactive/server/runtime/src/main/java/org/jboss/resteasy/reactive/server/handlers
independent-projects/bootstrap/app-model/src/main/java/io/quarkus/bootstrap
extensions/spring-data-rest
independent-projects/bootstrap/maven-resolver/src/test
extensions/smallrye-health/deployment
extensions/undertow/runtime
extensions/infinispan-client/runtime/src
extensions/vertx-http/deployment/src/main/java/io/quarkus/devui/deployment
integration-tests/devtools/src/test/java/io/quarkus/devtools
extensions/netty
extensions/hibernate-search-orm-elasticsearch/runtime
integration-tests/hibernate-reactive-panache-kotlin/src
extensions/spring-boot-properties
extensions/grpc/deployment/src/main/java/io/quarkus/grpc/deployment
extensions/vertx/deployment/src/test
extensions/panache/hibernate-orm-panache/runtime
core/builder/src/main/java/io/quarkus/builder
extensions/resteasy-reactive/rest-client-reactive/deployment/.cache
extensions/vertx/deployment/src/test/java/io/quarkus/vertx
extensions/smallrye-metrics/deployment
extensions/narayana-jta/runtime/src/main
extensions/qute/runtime
extensions/security-webauthn
extensions/narayana-jta/runtime/src/main/java/io/quarkus/narayana/jta
extensions/smallrye-reactive-messaging/deployment/src/main/java/io/quarkus/smallrye/reactivemessaging/deployment
extensions/infinispan-client/runtime/src/main
extensions/resteasy-reactive/rest-client-reactive/runtime/src/main
extensions/resteasy-classic/rest-client/deployment/src
extensions/infinispan-client/runtime/src/main/java/io/quarkus/infinispan/client
extensions/smallrye-fault-tolerance/deployment/src
independent-projects/arc/tests/src/test/java/io/quarkus/arc/test/interceptors/limits
integration-tests/oidc-code-flow/src
extensions/opentelemetry/runtime/src/main/java/io/quarkus/opentelemetry/runtime/tracing
extensions/resteasy-reactive/rest-client-reactive/runtime/src/main/java/io/quarkus/rest/client/reactive
extensions/liquibase/deployment/src
extensions/arc/runtime
extensions/panache/mongodb-panache-common
