
x-pack
x-pack/plugin
server
server/src
server/src/main
server/src/main/java
server/src/main/java/org/elasticsearch
server/src/test
server/src/test/java/org/elasticsearch
modules
x-pack/plugin/core
x-pack/plugin/core/src
docs
x-pack/plugin/ml
x-pack/plugin/security
x-pack/plugin/ml/src
docs/reference
x-pack/plugin/security/src
x-pack/plugin/core/src/main
x-pack/plugin/core/src/main/java
x-pack/plugin/core/src/main/java/org/elasticsearch
server/src/internalClusterTest/java/org/elasticsearch
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core
x-pack/plugin/sql
x-pack/plugin/core/src/test
x-pack/plugin/ml/src/main
server/src/main/java/org/elasticsearch/index
server/src/test/java/org/elasticsearch/index
x-pack/plugin/core/src/test/java/org/elasticsearch
server/src/main/java/org/elasticsearch/search
x-pack/plugin/core/src/test/java/org/elasticsearch/xpack
x-pack/plugin/core/src/test/java/org/elasticsearch/xpack/core
modules/lang-painless
server/src/main/java/org/elasticsearch/action
modules/lang-painless/src
x-pack/plugin/security/src/test
x-pack/plugin/ml/src/main/java
x-pack/plugin/ml/src/main/java/org/elasticsearch/xpack/ml
x-pack/plugin/security/src/test/java/org/elasticsearch
x-pack/plugin/security/src/test/java/org/elasticsearch/xpack
x-pack/plugin/security/src/test/java/org/elasticsearch/xpack/security
server/src/test/java/org/elasticsearch/cluster
test
x-pack/plugin/sql/src
server/src/test/java/org/elasticsearch/search
x-pack/plugin/ml/src/test
server/src/main/java/org/elasticsearch/cluster
server/src/test/java/org/elasticsearch/action
test/framework
test/framework/src
x-pack/plugin/ml/src/test/java/org/elasticsearch/xpack/ml
server/src/main/java/org/elasticsearch/search/aggregations
test/framework/src/main
x-pack/plugin/watcher
server/src/main/java/org/elasticsearch/common
test/framework/src/main/java/org/elasticsearch
server/src/internalClusterTest/java/org/elasticsearch/search
modules/lang-painless/src/main
x-pack/plugin/security/src/main
server/src/test/resources
server/src/test/resources/indices/analyze
server/src/test/resources/indices
x-pack/plugin/security/src/main/java
x-pack/plugin/security/src/main/java/org/elasticsearch/xpack
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/ml
x-pack/plugin/security/src/main/java/org/elasticsearch/xpack/security
x-pack/plugin/watcher/src
libs
server/src/main/java/org/elasticsearch/action/admin
server/src/test/java/org/elasticsearch/search/aggregations
docs/reference/images
x-pack/plugin/sql/src/main
x-pack/plugin/transform
x-pack/plugin/sql/src/main/java/org/elasticsearch/xpack/sql
x-pack/plugin/security/src/test/java/org/elasticsearch/xpack/security/authc
plugins
x-pack/plugin/eql
rest-api-spec
server/src/test/java/org/elasticsearch/common
rest-api-spec/src
server/src/test/java/org/elasticsearch/index/mapper
modules/lang-painless/src/main/java
modules/lang-painless/src/main/java/org/elasticsearch/painless
modules/ingest-attachment
server/src/test/java/org/elasticsearch/cluster/routing
x-pack/plugin/ilm
server/src/main/java/org/elasticsearch/search/aggregations/bucket
x-pack/plugin/ccr
x-pack/plugin/sql/qa
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/security
x-pack/plugin/core/src/test/java/org/elasticsearch/xpack/core/ml
x-pack/plugin/sql/src/test
x-pack/plugin/transform/src
x-pack/plugin/src
x-pack/plugin/ml/src/main/resources
x-pack/plugin/ml/src/main/resources/org/elasticsearch/xpack/ml
x-pack/plugin/src/yamlRestTest
x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test
build-tools-internal
qa
benchmarks
benchmarks/src/main
x-pack/plugin/ccr/src
server/src/test/java/org/elasticsearch/cluster/routing/allocation
x-pack/plugin/eql/src
build-tools-internal/src
x-pack/qa
server/src/test/resources/indices/analyze/conf_dir/hunspell
x-pack/plugin/sql/qa/server
server/src/test/java/org/elasticsearch/search/aggregations/bucket
modules/ingest-attachment/licenses
server/src/main/java/org/elasticsearch/index/mapper
x-pack/plugin/security/src/internalClusterTest/java/org/elasticsearch
server/src/test/java/org/elasticsearch/action/admin
x-pack/plugin/security/src/main/java/org/elasticsearch/xpack/security/authc
x-pack/plugin/spatial
x-pack/plugin/spatial/src
docs/painless
modules/aggregations
x-pack/plugin/ilm/src
modules/aggregations/src
benchmarks/src/main/generated/org/elasticsearch/benchmark
x-pack/plugin/searchable-snapshots
server/src/internalClusterTest/java/org/elasticsearch/search/aggregations
rest-api-spec/src/yamlRestTest
rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test
x-pack/plugin/ql
x-pack/plugin/ml/qa
x-pack/plugin/core/src/test/java/org/elasticsearch/xpack/core/security
x-pack/plugin/ql/src
x-pack/plugin/core/src/test/resources
x-pack/plugin/core/src/test/resources/org/elasticsearch/xpack
x-pack/plugin/sql/qa/server/src/main
x-pack/plugin/searchable-snapshots/src
x-pack/plugin/monitoring
x-pack/plugin/monitoring/src
modules/lang-painless/src/test
x-pack/plugin/watcher/src/test
modules/lang-painless/src/test/java/org/elasticsearch/painless
test/framework/src/main/java/org/elasticsearch/test
x-pack/plugin/watcher/src/test/java/org/elasticsearch/xpack/watcher
server/src/main/java/org/elasticsearch/action/admin/indices
x-pack/plugin/watcher/src/main
x-pack/plugin/watcher/src/main/java/org/elasticsearch/xpack/watcher
server/src/main/java/org/elasticsearch/action/admin/cluster
x-pack/docs
server/src/main/java/org/elasticsearch/cluster/metadata
x-pack/docs/en
x-pack/plugin/ml/qa/native-multi-node-tests
x-pack/plugin/ml/qa/native-multi-node-tests/src/javaRestTest/java/org/elasticsearch/xpack/ml/integration
server/src/test/java/org/elasticsearch/cluster/metadata
x-pack/plugin/sql/src/test/java/org/elasticsearch/xpack/sql
build-tools-internal/src/main
server/src/main/java/org/elasticsearch/cluster/routing
server/src/main/java/org/elasticsearch/index/query
docs/painless/painless-api-reference
docs/reference/images/ccs
x-pack/plugin/rollup
x-pack/plugin/analytics
modules/ingest-common
x-pack/plugin/analytics/src
server/src/main/java/org/elasticsearch/indices
x-pack/plugin/eql/src/main
x-pack/plugin/eql/src/main/java/org/elasticsearch/xpack/eql
x-pack/plugin/old-lucene-versions
x-pack/plugin/old-lucene-versions/src
x-pack/plugin/ml/src/main/java/org/elasticsearch/xpack/ml/job
x-pack/plugin/ml/src/main/resources/org/elasticsearch/xpack/ml/aggs/categorization
x-pack/plugin/security/src/test/java/org/elasticsearch/xpack/security/authz
modules/lang-painless/src/main/generated/whitelist-json
modules/ingest-common/src
x-pack/plugin/ql/src/main/java/org/elasticsearch/xpack/ql
x-pack/plugin/ql/src/main
x-pack/plugin/core/src/test/java/org/elasticsearch/xpack/core/ilm
distribution
server/src/internalClusterTest/java/org/elasticsearch/action
x-pack/plugin/rollup/src
client
build-tools-internal/src/main/java/org/elasticsearch/gradle/internal
x-pack/plugin/sql/qa/server/src/main/resources
server/src/main/java/org/elasticsearch/rest
server/src/test/java/org/elasticsearch/index/query
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/ml/inference
x-pack/plugin/security/src/internalClusterTest/java/org/elasticsearch/xpack
x-pack/plugin/ml/src/main/java/org/elasticsearch/xpack/ml/action
x-pack/plugin/identity-provider
modules/reindex
server/src/test/java/org/elasticsearch/cluster/coordination
x-pack/plugin/transform/src/main/java/org/elasticsearch/xpack/transform
x-pack/plugin/security/src/internalClusterTest/java/org/elasticsearch/xpack/security
x-pack/plugin/ml/src/main/java/org/elasticsearch/xpack/ml/inference
modules/reindex/src
x-pack/plugin/old-lucene-versions/src/main
x-pack/plugin/old-lucene-versions/src/main/java/org/elasticsearch/xpack/lucene/bwc
docs/painless/painless-api-reference/painless-api-reference-shared
x-pack/plugin/core/src/test/resources/org/elasticsearch/xpack/core
x-pack/plugin/security/qa
x-pack/plugin/core/src/test/resources/org/elasticsearch/xpack/core/ml/inference
server/src/internalClusterTest/java/org/elasticsearch/search/aggregations/bucket
x-pack/plugin/ml/src/test/java/org/elasticsearch/xpack/ml/job
server/src/main/java/org/elasticsearch/search/aggregations/metrics
x-pack/plugin/old-lucene-versions/src/main/java/org/elasticsearch/xpack/lucene/bwc/codecs
x-pack/plugin/text-structure
server/src/test/resources/indices/analyze/two_aff_conf_dir/hunspell/en_US
server/src/test/resources/indices/analyze/conf_dir/hunspell/en_US_custom
server/src/test/resources/indices/analyze/conf_dir/hunspell/en_US
modules/analysis-common
server/src/test/resources/indices/analyze/no_aff_conf_dir/hunspell/en_US
modules/analysis-common/src
server/src/internalClusterTest/java/org/elasticsearch/snapshots
server/src/main/java/org/elasticsearch/cluster/routing/allocation
server/src/test/java/org/elasticsearch/action/admin/cluster
x-pack/plugin/text-structure/src
modules/data-streams
server/src/internalClusterTest/java/org/elasticsearch/indices
modules/data-streams/src
x-pack/plugin/sql/src/main/java/org/elasticsearch/xpack/sql/parser
x-pack/plugin/core/src/test/java/org/elasticsearch/xpack/core/security/authz
x-pack/plugin/monitoring/src/test
server/src/test/java/org/elasticsearch/indices
x-pack/plugin/transform/src/test
modules/mapper-extras
x-pack/plugin/monitoring/src/test/java/org/elasticsearch/xpack/monitoring
docs/reference/aggregations
modules/mapper-extras/src
server/src/main/java/org/elasticsearch/rest/action
x-pack/plugin/ml/src/test/java/org/elasticsearch/xpack/ml/inference
x-pack/plugin/transform/src/test/java/org/elasticsearch/xpack/transform
server/src/test/java/org/elasticsearch/action/search
x-pack/plugin/ccr/src/test/java/org/elasticsearch/xpack
x-pack/plugin/autoscaling
docs/reference/ml
modules/aggregations/src/yamlRestTest
modules/aggregations/src/yamlRestTest/resources/rest-api-spec/test/aggregations
distribution/tools
x-pack/plugin/identity-provider/src
x-pack/plugin/autoscaling/src
server/src/test/java/org/elasticsearch/action/admin/indices
server/src/main/java/org/elasticsearch/action/search
libs/x-content
x-pack/plugin/sql/src/main/java/org/elasticsearch/xpack/sql/expression
server/src/main/java/org/elasticsearch/cluster/coordination
x-pack/plugin/spatial/src/test
x-pack/plugin/ent-search
x-pack/plugin/ilm/src/test/java/org/elasticsearch/xpack
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/ml/action
x-pack/plugin/enrich
rest-api-spec/src/main/resources
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/ml/job
x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/ml
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/ilm
rest-api-spec/src/main/resources/rest-api-spec/api
x-pack/plugin/spatial/src/test/java/org
x-pack/plugin/spatial/src/test/java/org/elasticsearch/xpack/spatial
server/src/internalClusterTest/java/org/elasticsearch/cluster
server/src/main/java/org/elasticsearch/transport
x-pack/plugin/enrich/src
x-pack/plugin/spatial/src/main
x-pack/plugin/spatial/src/main/java/org/elasticsearch/xpack/spatial
x-pack/plugin/ml/src/internalClusterTest/java/org/elasticsearch
server/src/test/java/org/elasticsearch/search/aggregations/metrics
x-pack/plugin/ccr/src/test/java/org/elasticsearch/xpack/ccr
x-pack/docs/en/security
server/src/test/java/org/elasticsearch/index/engine
benchmarks/src/main/generated/org/elasticsearch/benchmark/search
server/src/test/java/org/elasticsearch/action/support
server/src/main/java/org/elasticsearch/script
server/src/main/java/org/elasticsearch/action/support
x-pack/plugin/ml/src/main/resources/org/elasticsearch/xpack/ml/inference/persistence
server/src/main/java/org/elasticsearch/search/aggregations/bucket/terms
server/src/test/java/org/elasticsearch/transport
modules/legacy-geo
x-pack/plugin/sql/src/test/resources/org/elasticsearch/xpack/sql
x-pack/plugin/ml/src/internalClusterTest/java/org/elasticsearch/xpack/ml/integration
x-pack/plugin/rollup/src/test/java/org/elasticsearch/xpack
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/security/authz
x-pack/plugin/ent-search/src
server/src/internalClusterTest/java/org/elasticsearch/action/admin
x-pack/plugin/analytics/src/test/java/org/elasticsearch/xpack/analytics
modules/lang-painless/src/main/java/org/elasticsearch/painless/phase
x-pack/plugin/eql/src/test
docs/reference/images/data-streams
libs/x-content/src
x-pack/plugin/ilm/src/main
x-pack/plugin/ilm/src/main/java
x-pack/plugin/ilm/src/main/java/org/elasticsearch/xpack
x-pack/plugin/sql/src/main/java/org/elasticsearch/xpack/sql/expression/function
x-pack/plugin/transform/qa
modules/repository-s3
x-pack/plugin/core/src/test/java/org/elasticsearch/xpack/core/ml/inference
x-pack/plugin/ccr/src/main
x-pack/plugin/ccr/src/main/java/org/elasticsearch/xpack/ccr
server/src/test/java/org/elasticsearch/index/shard
server/src/main/java/org/elasticsearch/index/engine
docs/reference/search
x-pack/plugin/sql/src/test/resources/org/elasticsearch/xpack/sql/expression/function/scalar/datetime
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/security/action
modules/ingest-common/src/test/java/org/elasticsearch/ingest/common
x-pack/plugin/core/src/main/resources
x-pack/plugin/security/src/internalClusterTest/java/org/elasticsearch/integration
x-pack/plugin/searchable-snapshots/src/main/java
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/ml/inference/trainedmodel
x-pack/plugin/searchable-snapshots/src/main/java/org/elasticsearch/xpack/searchablesnapshots
client/rest
server/src/main/java/org/elasticsearch/snapshots
x-pack/plugin/ml/src/main/java/org/elasticsearch/xpack/ml/aggs
server/src/main/java/org/elasticsearch/repositories
modules/legacy-geo/src
docs/reference/analysis
server/src/main/java/org/elasticsearch/index/shard
x-pack/plugin/ccr/src/test/java/org/elasticsearch/xpack/ccr/action
x-pack/plugin/monitoring/src/main
x-pack/plugin/core/src/test/resources/org/elasticsearch/xpack/security/transport/ssl/certs/simple
modules/percolator
x-pack/plugin/eql/qa
modules/percolator/src
modules/mapper-extras/src/test
qa/os
modules/lang-painless/src/yamlRestTest
modules/lang-painless/src/yamlRestTest/resources/rest-api-spec
modules/parent-join
server/src/main/java/org/elasticsearch/common/util
modules/lang-painless/src/yamlRestTest/resources/rest-api-spec/test/painless
modules/parent-join/src
x-pack/plugin/security/cli
modules/transport-netty4
x-pack/plugin/transform/src/test/java/org/elasticsearch/xpack/transform/transforms
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/security/authc
qa/os/src/test
x-pack/plugin/security/cli/src
build-tools
server/src/main/java/org/elasticsearch/common/inject
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/ml/dataframe
x-pack/plugin/sql/src/main/java/org/elasticsearch/xpack/sql/expression/function/scalar
x-pack/plugin/ilm/qa
x-pack/plugin/rollup/src/test/java/org/elasticsearch/xpack/rollup
test/yaml-rest-runner
test/yaml-rest-runner/src
qa/os/src/test/java/org/elasticsearch/packaging
docs/reference/mapping
build-tools/src
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/transform
modules/ingest-geoip
x-pack/plugin/monitoring/src/main/java/org/elasticsearch/xpack/monitoring
x-pack/plugin/analytics/src/main
x-pack/plugin/analytics/src/main/java/org/elasticsearch/xpack/analytics
modules/lang-painless/src/main/java/org/elasticsearch/painless/antlr
modules/transport-netty4/src
test/framework/src/main/java/org/elasticsearch/search
x-pack/plugin/sql/src/test/java/org/elasticsearch/xpack/sql/expression
x-pack/plugin/eql/src/test/java/org/elasticsearch/xpack/eql
x-pack/plugin/security/src/internalClusterTest/java/org/elasticsearch/xpack/security/authc
libs/ssl-config
x-pack/plugin/security/src/test/java/org/elasticsearch/xpack/security/action
libs/ssl-config/src
x-pack/plugin/searchable-snapshots/src/internalClusterTest/java/org/elasticsearch/xpack/searchablesnapshots
x-pack/plugin/core/src/test/resources/org/elasticsearch/xpack/security/transport/ssl/certs/simple/nodes
modules/ingest-attachment/src
server/src/main/java/org/elasticsearch/index/fielddata
server/src/main/java/org/elasticsearch/indices/recovery
server/src/test/java/org/elasticsearch/common/util
client/rest/src
modules/repository-gcs
x-pack/plugin/ql/src/main/java/org/elasticsearch/xpack/ql/expression
server/src/main/java/org/elasticsearch/search/suggest
x-pack/plugin/ml/src/main/java/org/elasticsearch/xpack/ml/job/process
server/src/internalClusterTest/java/org/elasticsearch/search/aggregations/metrics
x-pack/plugin/sql/qa/server/src/main/java/org/elasticsearch/xpack/sql/qa
server/src/test/java/org/elasticsearch/rest
x-pack/plugin/ml/src/main/java/org/elasticsearch/xpack/ml/dataframe
docs/reference/aggregations/bucket
modules/ingest-geoip/src
x-pack/plugin/ilm/src/test/java/org/elasticsearch/xpack/ilm
x-pack/plugin/identity-provider/src/main
x-pack/test
server/src/internalClusterTest/java/org/elasticsearch/index
x-pack/plugin/security/src/test/java/org/elasticsearch/xpack/security/audit
x-pack/plugin/ccr/src/internalClusterTest/java/org/elasticsearch/xpack/ccr
benchmarks/src/main/generated/org/elasticsearch/benchmark/search/aggregations
x-pack/plugin/security/src/main/java/org/elasticsearch/xpack/security/authz
x-pack/plugin/ql/src/test
x-pack/plugin/text-structure/src/test/java/org/elasticsearch/xpack/textstructure/structurefinder
x-pack/plugin/ml/src/test/java/org/elasticsearch/xpack/ml/datafeed
server/src/test/java/org/elasticsearch/ingest
x-pack/plugin/sql/src/test/java/org/elasticsearch/xpack/sql/expression/function
x-pack/plugin/transform/src/main/java/org/elasticsearch/xpack/transform/transforms
server/src/main/java/org/elasticsearch/common/settings
x-pack/plugin/watcher/src/main/java/org/elasticsearch/xpack/watcher/notification
x-pack/test/idp-fixture
x-pack/plugin/enrich/src/test/java/org/elasticsearch/xpack
x-pack/plugin/text-structure/src/main/java/org/elasticsearch/xpack/textstructure
modules/reindex/src/test
x-pack/plugin/sql/src/test/java/org/elasticsearch/xpack/sql/expression/function/scalar
x-pack/plugin/ql/src/test/java/org/elasticsearch/xpack/ql
x-pack/plugin/security/src/test/java/org/elasticsearch/xpack/security/audit/logfile
x-pack/plugin/ml/src/test/java/org/elasticsearch/xpack/ml/dataframe
x-pack/plugin/searchable-snapshots/src/test/java/org/elasticsearch/xpack/searchablesnapshots
x-pack/plugin/watcher/src/internalClusterTest/java/org/elasticsearch/xpack/watcher
x-pack/plugin/text-structure/src/main/java/org/elasticsearch/xpack/textstructure/structurefinder
x-pack/plugin/ccr/src/main/java/org/elasticsearch/xpack/ccr/action
modules/repository-s3/src
server/src/test/java/org/elasticsearch/gateway
x-pack/plugin/rollup/src/main/java/org/elasticsearch/xpack
x-pack/plugin/sql/jdbc
test/framework/src/main/java/org/elasticsearch/index
docs/reference/sql
x-pack/plugin/sql/jdbc/src
modules/reindex/src/test/java/org/elasticsearch/reindex
docs/reference/query-dsl
x-pack/plugin/ilm/qa/multi-node
x-pack/plugin/ilm/qa/multi-node/src/javaRestTest/java/org/elasticsearch/xpack
x-pack/plugin/ml/src/test/resources/org.elasticsearch.xpack.ml.inference.nlp.tokenizers
server/src/test/java/org/elasticsearch/search/aggregations/bucket/terms
x-pack/plugin/deprecation
x-pack/plugin/enrich/src/test/java/org/elasticsearch/xpack/enrich
docs/reference/images/analysis
docs/reference/ml/anomaly-detection
docs/reference/images/ingest
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/watcher
modules/ingest-attachment/src/yamlRestTest
modules/repository-azure
modules/ingest-attachment/src/yamlRestTest/resources/rest-api-spec/test/ingest_attachment
x-pack/plugin/ml/src/test/java/org/elasticsearch/xpack/ml/aggs
modules/analysis-common/src/main
modules/analysis-common/src/main/java
modules/analysis-common/src/main/java/org/elasticsearch/analysis/common
x-pack/docs/en/rest-api
modules/aggregations/src/main
modules/aggregations/src/main/java
modules/aggregations/src/main/java/org/elasticsearch/aggregations
x-pack/plugin/core/src/test/java/org/elasticsearch/xpack/core/transform
build-tools/src/main
server/src/main/java/org/elasticsearch/action/admin/cluster/snapshots
x-pack/plugin/security/src/test/java/org/elasticsearch/xpack/security/authc/saml
build-tools/src/main/java/org/elasticsearch/gradle
x-pack/plugin/ilm/src/main/java/org/elasticsearch/xpack/ilm
x-pack/test/idp-fixture/idp
libs/geo
x-pack/plugin/monitoring/src/test/java/org/elasticsearch/xpack/monitoring/exporter
libs/geo/src
x-pack/plugin/eql/src/main/java/org/elasticsearch/xpack/eql/parser
libs/x-content/src/main/java
x-pack/qa/rolling-upgrade
libs/x-content/src/main/java/org/elasticsearch/xcontent
libs/h3
x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/transform/transforms
x-pack/plugin/ml/src/main/java/org/elasticsearch/xpack/ml/datafeed
server/src/main/java/org/elasticsearch/search/fetch
server/src/main/java/org/elasticsearch/rest/action/admin
x-pack/plugin/core/src/test/java/org/elasticsearch/xpack/core/ml/action
x-pack/plugin/identity-provider/src/main/java/org/elasticsearch/xpack/idp
modules/rank-eval
modules/rank-eval/src
x-pack/plugin/ml/src/test/java/org/elasticsearch/xpack/ml/job/process
x-pack/qa/rolling-upgrade/src/test
x-pack/plugin/autoscaling/src/test/java/org/elasticsearch/xpack/autoscaling
server/src/main/java/org/elasticsearch/gateway
x-pack/plugin/core/src/main/java/org/elasticsearch/license
x-pack/plugin/core/src/test/java/org/elasticsearch/xpack/core/ml/dataframe
libs/core
libs/h3/src
libs/core/src
x-pack/plugin/ml/src/main/java/org/elasticsearch/xpack/ml/rest
modules/ingest-user-agent
x-pack/plugin/security/src/test/java/org/elasticsearch/xpack/security/authz/store
x-pack/plugin/transform/qa/single-node-tests
x-pack/plugin/transform/qa/single-node-tests/src/javaRestTest/java/org/elasticsearch/xpack/transform/integration
modules/ingest-user-agent/src
x-pack/test/idp-fixture/idp/shibboleth-idp
plugins/discovery-azure-classic
x-pack/plugin/core/src/test/java/org/elasticsearch/xpack/core/ml/inference/trainedmodel
x-pack/plugin/ent-search/src/main
