;Gwenneg Lepage;Gwenneg Lepage
;Stefan Hacker;Stefan Hacker
;Dennis Kieselhorst;Stefan Hacker
;Felix Seifert;Stefan Hacker
;Yoshikazu Nojima;Stefan Hacker
;Michael Schnell;Michael Schnell
;Michael Simons;Michael Schnell
;Michael J. Simons;Michael Schnell
;Michael Edgar;Michael Schnell
;romain.quinio;romain.quinio
;Romain QUINIO;romain.quinio
;Romain Quinio;romain.quinio
;Naoki Kishi;Naoki Kishi
;Maxime DAVID;Naoki Kishi
;AlexeyAnufriev;Naoki Kishi
;Greg Stewart;Naoki Kishi
;starksm64;starksm64
;Scott M Stark;starksm64
;Scott Stark;starksm64
;Michael Vorburger ⛑️;Michael Vorburger ⛑️
;Michael Vorburger;Michael Vorburger ⛑️
;SR-Lut3t1um;SR-Lut3t1um
;Tobias Liese;SR-Lut3t1um
;Galder Zamarreño;Galder Zamarreño
;Galder Zamarreño;Galder Zamarreño
;Max Rydahl Andersen;Max Rydahl Andersen
;Steve Hawkins;Steve Hawkins
;shawkins;Steve Hawkins
;Steven Hawkins;Steve Hawkins
;Michal Karm Babacek;Michal Karm Babacek
;Andy Damevin;Andy Damevin
;ia3andy;Andy Damevin
;Marco Bungart;Marco Bungart
;Jan Martiška;Jan Martiška
;Jan Martiska;Jan Martiška
;arnavarr;arnavarr
;anavarr;arnavarr
;Stephane Epardaud;Stephane Epardaud
;Stéphane Épardaud;Stephane Epardaud
;Kevin VIET;Kevin VIET
;Kevin Viet;Kevin VIET
;Vinicius;Vinicius
;Vinicius Ferraz;Vinicius
;Vinícius Ferraz Campos Florentino;Vinicius
;Arne Mejlholm;Arne Mejlholm
;Justin Lee;Justin Lee
;Harald Albers;Harald Albers
;Zed Spencer-Milnes;Harald Albers
;Emmanuel Bernard;Harald Albers
;Knut Wannheden;Knut Wannheden
;Wannheden Knut (extern);Knut Wannheden
;Bobby Philip;Bobby Philip
;Bobby Alex Philip;Bobby Philip
;bobbyphilip;Bobby Philip
;Adrian;Adrian
;Adrian Fiedler;Adrian
;adrianfiedler;Adrian
;Marat Gubaidullin;Marat Gubaidullin
;Libor Krzyzanek;Libor Krzyzanek
;Slava;Slava
;Viacheslav Medvediev;Slava
;Matteo Mortari;Matteo Mortari
;tarilabs;Matteo Mortari
;Michal Szynkiewicz;Michal Szynkiewicz
;Michał Szynkiewicz;Michal Szynkiewicz
;Joe Siponen;Joe Siponen
;manofthepeace;manofthepeace
;Alex Martel;manofthepeace
;Giacomo Margaria;Giacomo Margaria
;Andrej Petras;Andrej Petras
;Rohan Maity;Rohan Maity
;Harald Reinmüller;Harald Reinmüller
;Harald Reinmueller (FG-4-I-1);Harald Reinmüller
;sberyozkin;sberyozkin
;Sergey Beryozkin;sberyozkin
;Raffael Hertle;Raffael Hertle
;rhertle;Raffael Hertle
;Jakub Antosik;Jakub Antosik
;Kuba Antosik;Jakub Antosik
;Jonathan Dowland;Jonathan Dowland
;Sanne Grinovero;Sanne Grinovero
;Paul Carter-Brown;Paul Carter-Brown
;Helber Belmiro;Helber Belmiro
;hbelmiro;Helber Belmiro
;jyemin;jyemin
;Jeff Yemin;jyemin
;Maximilian Zellhofer;Maximilian Zellhofer
;Alexander Schwartz;Alexander Schwartz
;Marcel Overdijk;Marcel Overdijk
;Marcelo;Marcel Overdijk
;Mark Sailes;Mark Sailes
;James Perkins;James Perkins
;James R. Perkins;James Perkins
;Oleksiy Lukin;Oleksiy Lukin
;Falko Modler;Falko Modler
;Geoffrey GREBERT;Geoffrey GREBERT
;Aleš Justin;Aleš Justin
;Ales Justin;Aleš Justin
;aona42;aona42
;Davide;Davide
;Davide D'Alto;Davide
;luneo7;luneo7
;Lucas Rogerio Caetano Ferreira;luneo7
;Johan Westerlund;Johan Westerlund
;insectengine;insectengine
;James Cobb;insectengine
;vsevel;vsevel
;Vincent Sevel;vsevel
;Auri Munoz;Auri Munoz
;Erin Schnabel;Erin Schnabel
;bdevreugd-vialis;bdevreugd-vialis
;Bert de Vreugd;bdevreugd-vialis
;Luca Masini;Luca Masini
;masini;Luca Masini
;Michael Anstis;Michael Anstis
;Jason T. Greene;Jason T. Greene
;Jason Lee;Jason T. Greene
;Oscar;Oscar
;oscarfh;Oscar
;Julia Ruprecht;Julia Ruprecht
;Marc Nuri;Marc Nuri
;manusa;Marc Nuri
;Mattia Mascia;Mattia Mascia
;Mattia;Mattia Mascia
;Mario Fusco;Mario Fusco
;mariofusco;Mario Fusco
;Jorge Solórzano;Jorge Solórzano
;Jorge Solorzano;Jorge Solórzano
;Joost Timmerman;Joost Timmerman
;Joost Baas;Joost Timmerman
;Garima Monga;Garima Monga
;Anze Sodja;Anze Sodja
;asodja;Anze Sodja
;Alexey Loubyansky;Alexey Loubyansky
;Marco Mornati;Marco Mornati
;Huba Peter;Huba Peter
;Philip Hayes;Philip Hayes
;David Andlinger;David Andlinger
;Phillip Kruger;Phillip Kruger
;Phillip Krüger;Phillip Kruger
;Jose Quaresma;Jose Quaresma
;Lovekesh Garg;Lovekesh Garg
;Aaron Rogers;Aaron Rogers
;Rustam Sultansoy;Rustam Sultansoy
;Eoin;Eoin
;Eoin Gallinagh;Eoin
;Richard Gomez;Richard Gomez
;Zheng Feng;Zheng Feng
;Amos Feng;Zheng Feng
;Jérémie Bresson;Jérémie Bresson
;Jeremie Bresson;Jérémie Bresson
;Maarten Mulders;Maarten Mulders
;Daniel Platz;Daniel Platz
;Eric Deandrea;Eric Deandrea
;Zaheed Beita;Zaheed Beita
;zedbeit;Zaheed Beita
;Jose Carvajal;Jose Carvajal
;Jose;Jose Carvajal
;Cristiano Nicolai;Cristiano Nicolai
;pravssum;pravssum
;pravussum;pravssum
;Bruno Gonçalves;Bruno Gonçalves
;Bruno Leonardo Gonçalves;Bruno Gonçalves
;Michael Bornholdt Nielsen;Michael Bornholdt Nielsen
;TNM Technologies;TNM Technologies
;mtrefcon;TNM Technologies
;Danilo Magalhães;Danilo Magalhães
;danilomagalhaes;Danilo Magalhães
;George Sapountzis;George Sapountzis
;Survi;Survi
;Sebastien Dionne;Survi
;Diogo Carleto;Diogo Carleto
;DiogoCarleto;Diogo Carleto
;Joachim Segala;Joachim Segala
;Vincent Sourtin;Vincent Sourtin
;Vincent Sourin;Vincent Sourtin
;glefloch;glefloch
;Guillaume Le Floch;glefloch
;Ivan Greguric Ortolan;Ivan Greguric Ortolan
;Ivan Gregurić Ortolan;Ivan Greguric Ortolan
;Paulo Casaes;Paulo Casaes
;Michelle Purcell;Michelle Purcell
;Chris Laprun;Chris Laprun
;Justin Holmes;Justin Holmes
;GavinRay97;GavinRay97
;Gavin Ray;GavinRay97
;Ivan Senic;Ivan Senic
;Mark Little;Mark Little
;Andres Almiray;Andres Almiray
;aalmiray;Andres Almiray
;Emmanuel Bernard;Emmanuel Bernard
;Foivos;Foivos
;Foivos Zakkak;Foivos
;Sparow199;Sparow199
;Moncef;Sparow199
;Masatoshi Hayashi;Masatoshi Hayashi
;Georgios Andrianakis;Georgios Andrianakis
;geoand;Georgios Andrianakis
;essobedo;essobedo
;Nicolas Filotto;essobedo
;Loïc Hermann;Loïc Hermann
;Shaaf;Shaaf
;Rafael T. C. Soares;Rafael T. C. Soares
;Rafael T. C. Soares (A.K.A Tuelho);Rafael T. C. Soares
;mejlholm;mejlholm
;Edoardo Vacchi;Edoardo Vacchi
;Clement Escoffier;Clement Escoffier
;Suleimenov Yelzhas;Suleimenov Yelzhas
;Yelzhas Suleimenov;Suleimenov Yelzhas
;Jack Hu;Jack Hu
;newur;newur
;Summers Pittman;Summers Pittman
;pehala;pehala
;Petr Hála;pehala
;Gopal;Gopal
;Gopalakrishnan Iyer;Gopal
;Simon Bengtsson;Simon Bengtsson
;ghokun;ghokun
;Samuel Le Berrigaud;Samuel Le Berrigaud
;Sam Xie;Samuel Le Berrigaud
;Kuzuha SHINODA;Kuzuha SHINODA
;Kevin Wooten;Kevin Wooten
;Saumya Singh;Saumya Singh
;SaumyaSingh1;Saumya Singh
;0SkillAllLuck;0SkillAllLuck
;Cedric Lewe;0SkillAllLuck
;Ozan Gunalp;Ozan Gunalp
;ozangunalp;Ozan Gunalp
;xumk;xumk
;Xumk;xumk
;jeanphibaconnais;jeanphibaconnais
;Jean-Philippe Baconnais;jeanphibaconnais
;Sergey Portnov;Sergey Portnov
;Sergei Portnov;Sergey Portnov
;Andrew Hatch;Andrew Hatch
;Raul Valdoleiros;Raul Valdoleiros
;Paweł Żalejko;Paweł Żalejko
;acevedor;acevedor
;Machareder;Machareder
;Loïc Mathieu;Loïc Mathieu
;Ivan Greene;Ivan Greene
;Vlastimil Eliáš;Vlastimil Eliáš
;Jozef Hartinger;Jozef Hartinger
;Gordon Hutchison;Gordon Hutchison
;Hector Ventura;Hector Ventura
;Sebastian Schuster;Sebastian Schuster
;Anton Fagerberg;Anton Fagerberg
;ruromero;ruromero
;schulzp;schulzp
;Nathan Erwin;Nathan Erwin
;Emmanuel Feller;Emmanuel Feller
;Brad Hards;Brad Hards
;crissi98;crissi98
;Renato Pereira Back;Renato Pereira Back
;Jason T. Greene;Jason T. Greene
;ketoketo;ketoketo
;Chris Cranford;Chris Cranford
;Jörg von Frantzius;Jörg von Frantzius
;Gabriele Cardosi;Gabriele Cardosi
;Cristian Morales Alvarez;Cristian Morales Alvarez
;Fabian Stäber;Fabian Stäber
;Simon Hofer;Simon Hofer
;Paulo Lopes;Paulo Lopes
;Bruno Borges;Bruno Borges
;Sebastian Wastl;Sebastian Wastl
;Juan Zuriaga;Juan Zuriaga
;penehyba;penehyba
;Wippermueller, Frank;Wippermueller, Frank
;gregid;gregid
;Matthias Andreas Benkard;Matthias Andreas Benkard
;dependabot-preview[bot];dependabot-preview[bot]
;Michael Schnitzler;Michael Schnitzler
;Jonathan Halliday;Jonathan Halliday
;Jacopo Rota;Jacopo Rota
;Tako Schotanus;Tako Schotanus
;Marco Yeung;Marco Yeung
;Keita Fujii;Keita Fujii
;Brent Douglas;Brent Douglas
;Hugh Lunnon;Hugh Lunnon
;Nuno Alves;Nuno Alves
;Geoffrey De Smet;Geoffrey De Smet
;Paul Robinson;Paul Robinson
;Stefan Schoeffmann;Stefan Schoeffmann
;Bryan Varner;Bryan Varner
;Marc Schlegel;Marc Schlegel
;Emile de Weerd;Emile de Weerd
;Matt Welke;Matt Welke
;Ken Kwan;Ken Kwan
;Logan HAUSPIE;Logan HAUSPIE
;Johannes;Johannes
;Leandro;Leandro
;brunobat;brunobat
;Martin Panzer;Martin Panzer
;Marcelo Rubim;Marcelo Rubim
;Marc Boissonneault;Marc Boissonneault
;Thorasine;Thorasine
;Nelson Graça;Nelson Graça
;noelo;noelo
;Daniel Badawi;Daniel Badawi
;SIX Douglas;SIX Douglas
;Ricardo Rodrigues;Ricardo Rodrigues
;David Frickert;David Frickert
;James Netherton;James Netherton
;Nayden Gochev;Nayden Gochev
;Stuart Douglas;Stuart Douglas
;Dejan Bosanac;Dejan Bosanac
;Ladislav Thon;Ladislav Thon
;Dirk Van Haerenborgh;Dirk Van Haerenborgh
;Chris Aslanoglou;Chris Aslanoglou
;Thomas Andraschko;Thomas Andraschko
;Maarten Dirkse;Maarten Dirkse
;Damien;Damien
;ase;ase
;cristhiank;cristhiank
;Luis F Munoz;Luis F Munoz
;John OHara;John OHara
;Jérôme TAMA;Jérôme TAMA
;Jacob Middag;Jacob Middag
;George Gastaldi;George Gastaldi
;Stephen Nimmo;Stephen Nimmo
;lyoff;lyoff
;axblu;axblu
;Ioannis Apostolidis;Ioannis Apostolidis
;kstrempel;kstrempel
;Jens Reimann;Jens Reimann
;Joao Pedro Schmitt;Joao Pedro Schmitt
;Christoph Kappel;Christoph Kappel
;Youri Bonnaffe;Youri Bonnaffe
;Christian von Atzigen;Christian von Atzigen
;Carlos Eduardo Panarello;Carlos Eduardo Panarello
;Jeff MAURY;Jeff MAURY
;Jens Zettelmeyer;Jens Zettelmeyer
;Peter Palaga;Peter Palaga
;Jason Porter;Jason Porter
;John Oliver;John Oliver
;Youngmin Koo;Youngmin Koo
;Tomaz Cerar;Tomaz Cerar
;Mathias Geat;Mathias Geat
;Bernhard Lutzmann;Bernhard Lutzmann
;Rudy De Busscher;Rudy De Busscher
;Daniele Zonca;Daniele Zonca
;Andy Fedotov;Andy Fedotov
;Erik Jan de Wit;Erik Jan de Wit
;Carles Arnal;Carles Arnal
;Markus Schwer;Markus Schwer
;Markus Kowalkowski;Markus Kowalkowski
;Martin Kouba;Martin Kouba
;Joe White;Joe White
;Mihai.Poenaru;Mihai.Poenaru
;Matej Vasek;Matej Vasek
;Robert Marcano;Robert Marcano
;Alex Soto;Alex Soto
;Andrea Cosentino;Andrea Cosentino
;Jiří Locker;Jiří Locker
;Tobias Stadler;Tobias Stadler
;jnizet;jnizet
;Luca Basso Ricci;Luca Basso Ricci
;mun711;mun711
;Pasquale Congiusti;Pasquale Congiusti
;Victor Hugo de Oliveira Molinar;Victor Hugo de Oliveira Molinar
;Duy Pham;Duy Pham
;Michal Maléř;Michal Maléř
;Kay Ulbrich;Kay Ulbrich
;Darran Lofthouse;Darran Lofthouse
;Joshua Roys;Joshua Roys
;akshakp;akshakp
;Nicolas Martignole;Nicolas Martignole
;Dmitri Bourlatchkov;Dmitri Bourlatchkov
;Jonathan Meier;Jonathan Meier
;Jose Ignacio Gil Jaldo;Jose Ignacio Gil Jaldo
;Josh Purcell;Josh Purcell
;sturdy5;sturdy5
;lducamp;lducamp
;Mikhail Fedorov;Mikhail Fedorov
;Julien Ponge;Julien Ponge
;Andrej Vano;Andrej Vano
;Steffen Vinther Sørensen;Steffen Vinther Sørensen
;Konstantin Gribov;Konstantin Gribov
;Dan Heidinga;Dan Heidinga
;Rinaldo Pitzer Júnior;Rinaldo Pitzer Júnior
;Nuno Caro;Nuno Caro
;tom;tom
;Josef Smrcka;Josef Smrcka
;dependabot[bot];dependabot[bot]
;Fernando Comunello;Fernando Comunello
;Arnaud Heritier;Arnaud Heritier
;Jay;Jay
;Thomas McWork;Thomas McWork
;Sebastián Estévez;Sebastián Estévez
;dwamara;dwamara
;Kazuhiro Sera;Kazuhiro Sera
;Andrew Guibert;Andrew Guibert
;Adrian Pauli;Adrian Pauli
;Radoslaw Adamiak;Radoslaw Adamiak
;Łukasz Włódarczyk;Łukasz Włódarczyk
;Ignasi Camacho Redó;Ignasi Camacho Redó
;Thomas Pfaff;Thomas Pfaff
;Felipe Henrique Gross Windmoller;Felipe Henrique Gross Windmoller
;markusdlugi;markusdlugi
;Paul K Moore;Paul K Moore
;tomekl007;tomekl007
;Abel Salgado Romero;Abel Salgado Romero
;hmanwani-rh;hmanwani-rh
;Mayank Kunwar;Mayank Kunwar
;Timothy Power;Timothy Power
;Mathias Holzer;Mathias Holzer
;David Santos;David Santos
;Fouad Almalki;Fouad Almalki
;Andrea Boriero;Andrea Boriero
;Daniel Newport;Daniel Newport
;Eric Wittmann;Eric Wittmann
;rkpattnaik780;rkpattnaik780
;Fabian Martinez;Fabian Martinez
;Thomas Qvarnström;Thomas Qvarnström
;Nicolas Delsaux;Nicolas Delsaux
;Bartosz Firyn;Bartosz Firyn
;Matthias Cullmann;Matthias Cullmann
;16yuki0702;16yuki0702
;Lukas Lowinger;Lukas Lowinger
;Yannick Reifschneider;Yannick Reifschneider
;Christopher Chianelli;Christopher Chianelli
;Davide Angelocola;Davide Angelocola
;Ian Wormsbecker;Ian Wormsbecker
;Josh V;Josh V
;Dominik Henneke;Dominik Henneke
;Ted Won;Ted Won
;Freeman Fang;Freeman Fang
;Fred Bricon;Fred Bricon
;Paul Kunysch;Paul Kunysch
;Felipe Carvalho dos Anjos Formentin;Felipe Carvalho dos Anjos Formentin
;Radim Vansa;Radim Vansa
;devisions;devisions
;Mark Borner;Mark Borner
;Katherine Stanley;Katherine Stanley
;artsemstones;artsemstones
;Baiju Muthukadan;Baiju Muthukadan
;Yashar Imanlou;Yashar Imanlou
;asamal;asamal
;Mattia Forcellese;Mattia Forcellese
;root;root
;Ante Butić;Ante Butić
;Deven Phillips;Deven Phillips
;Piotr Delert;Piotr Delert
;Bartosz Markowski;Bartosz Markowski
;Martin Muzikar;Martin Muzikar
;Joan Ruget;Joan Ruget
;Kyrylo Shpak;Kyrylo Shpak
;Driss Amri;Driss Amri
;Kucharzyk Tomasz;Kucharzyk Tomasz
;Gabriel Landais;Gabriel Landais
;Robert Stupp;Robert Stupp
;J Lannoy;J Lannoy
;Jonas Scholz;Jonas Scholz
;Severin Gehwolf;Severin Gehwolf
;Sorin I Costea;Sorin I Costea
;Andri Reveli;Andri Reveli
;adrien;adrien
;Ian De Bie;Ian De Bie
;Digant Bhavsar;Digant Bhavsar
;Fu Cheng;Fu Cheng
;antoniodvr;antoniodvr
;cui fliter;cui fliter
;Antoine Sabot-Durand;Antoine Sabot-Durand
;Gautier de Saint Martin Lacaze;Gautier de Saint Martin Lacaze
;jjaferson;jjaferson
;Rakhmad Azhari;Rakhmad Azhari
;Sandip Gahlot;Sandip Gahlot
;Wim Goeman;Wim Goeman
;Andrii Pyvovarov;Andrii Pyvovarov
;Eduard Tudenhoefner;Eduard Tudenhoefner
;Ron Sigal;Ron Sigal
;Joel Mateus;Joel Mateus
;Boosey;Boosey
;Renann Prado;Renann Prado
;orekyuu;orekyuu
;Theodor Mihalache;Theodor Mihalache
;David Horvat;David Horvat
;ekans;ekans
;Ruben R;Ruben R
;Jakubo96;Jakubo96
;Darko Janković;Darko Janković
;Ståle Pedersen;Ståle Pedersen
;Chas Honton;Chas Honton
;Evan Shortiss;Evan Shortiss
;Javier Toja;Javier Toja
;aaronrebak;aaronrebak
;testfixer;testfixer
;tibordigana;tibordigana
;Dmitry Telegin;Dmitry Telegin
;Johnnes Souza;Johnnes Souza
;joern19;joern19
;Bruno Devaux;Bruno Devaux
;Elvys Soares;Elvys Soares
;andreaTP;andreaTP
;Zach Kimberg;Zach Kimberg
;Alexandre Dutra;Alexandre Dutra
;Marc Häbich;Marc Häbich
;Hunter Gerlach;Hunter Gerlach
;Vadzim Hushchanskou;Vadzim Hushchanskou
;Antonio Goncalves;Antonio Goncalves
;Tom Jenkinson;Tom Jenkinson
;Kai Hudalla;Kai Hudalla
;olivier dufour;olivier dufour
;Christian Beikov;Christian Beikov
;Gunnar Morling;Gunnar Morling
;Marvin B. Lillehaug;Marvin B. Lillehaug
;Andreas Eberle;Andreas Eberle
;Fabricio Gregorio;Fabricio Gregorio
;Gaétan Collaud;Gaétan Collaud
;Anh Le (Andy);Anh Le (Andy)
;Lucy Linder;Lucy Linder
;alexeysharandin;alexeysharandin
;Dennis Baerten;Dennis Baerten
;Gustavo Luszczynski;Gustavo Luszczynski
;Pedro Igor;Pedro Igor
;Sanal Kumar;Sanal Kumar
;Willem Jan Glerum;Willem Jan Glerum
;sebastienblanc;sebastienblanc
;Paolo Patierno;Paolo Patierno
;Emanuel Alves;Emanuel Alves
;Maik Möwes;Maik Möwes
;Jirka Kremser;Jirka Kremser
;Frank Eichfelder;Frank Eichfelder
;wojciech.stryjewski;wojciech.stryjewski
;Jasmin Suljic;Jasmin Suljic
;x80486;x80486
;Pavel.Vervenko;Pavel.Vervenko
;Jim Ma;Jim Ma
;Dusan Odalovic;Dusan Odalovic
;Filippe Spolti;Filippe Spolti
;Ronald Dehuysser;Ronald Dehuysser
;Sauli Anto;Sauli Anto
;Rob Spoor;Rob Spoor
;Sébastien CROCQUESEL;Sébastien CROCQUESEL
;Yubao Liu;Yubao Liu
;Norito Agetsuma;Norito Agetsuma
;Soroosh Sarabadani;Soroosh Sarabadani
;cstdev;cstdev
;Arnost Valicek;Arnost Valicek
;barreiro;barreiro
;Manaswini Das;Manaswini Das
;Janez Pintar;Janez Pintar
;Sven Kattelans;Sven Kattelans
;Christoffer Rumohr;Christoffer Rumohr
;kklearchou@gmail.com;kklearchou@gmail.com
;Luram Archanjo;Luram Archanjo
;Erik Åsén;Erik Åsén
;Marek Marusic;Marek Marusic
;Mahieddine Cherif;Mahieddine Cherif
;Chamin Kahandawaarachchi;Chamin Kahandawaarachchi
;Katia Aresti;Katia Aresti
;atzoum;atzoum
;Anoop Krishnakumar;Anoop Krishnakumar
;Apostolos Samaras;Apostolos Samaras
;jtyrrell-se-jboss;jtyrrell-se-jboss
;mauroal;mauroal
;Шумов Игорь Юрьевич  (4038703);Шумов Игорь Юрьевич  (4038703)
;Mitesh Aghera;Mitesh Aghera
;Diogo Quintela;Diogo Quintela
;Jesper Skov;Jesper Skov
;Tero Saarni;Tero Saarni
;A. N. M. Bazlur Rahman (Rokon);A. N. M. Bazlur Rahman (Rokon)
;Primož Hrovat;Primož Hrovat
;Oliver Libutzki;Oliver Libutzki
;Klemen Kobetič;Klemen Kobetič
;Johurul Hassan Mazumder;Johurul Hassan Mazumder
;Vinod Anandan;Vinod Anandan
;kioichiyoda;kioichiyoda
;Krzysztof Urman;Krzysztof Urman
;Emiliia Nesterovych;Emiliia Nesterovych
;Michael Musgrove;Michael Musgrove
;Kjetil Nygård;Kjetil Nygård
;Julien Gracia;Julien Gracia
;Neon;Neon
;özkan pakdil;özkan pakdil
;Gerald Venzl;Gerald Venzl
;Peter Sönder;Peter Sönder
;Jordan Moore;Jordan Moore
;Dušan Križan;Dušan Križan
;Wayne Ellis;Wayne Ellis
;Juri Berlanda;Juri Berlanda
;robp94;robp94
;Chris311;Chris311
;Felix Wong;Felix Wong
;domenico.loiacono;domenico.loiacono
;Wouter Oet;Wouter Oet
;BarDweller;BarDweller
;Gilvan Filho;Gilvan Filho
;Rhuan Rocha;Rhuan Rocha
;S.H;S.H
;Hugo Guerrero;Hugo Guerrero
;Igor Regis;Igor Regis
;chaminnk;chaminnk
;Damon Sutherland;Damon Sutherland
;Lena Brueder;Lena Brueder
;Kaxil Naik;Kaxil Naik
;imperatorx;imperatorx
;BogdanSukonnov;BogdanSukonnov
;Cuneyt Ozen;Cuneyt Ozen
;Chexpir;Chexpir
;Josejulio Martínez;Josejulio Martínez
;freakse-sa;freakse-sa
;Lucas Reeh;Lucas Reeh
;Harsha R;Harsha R
;Robbie Gemmell;Robbie Gemmell
;Johannes Wienke;Johannes Wienke
;Marc Wrobel;Marc Wrobel
;Gary Tierney;Gary Tierney
;Ben Gunter;Ben Gunter
;Alex Kochnev;Alex Kochnev
;ShubhamRwt;ShubhamRwt
;Frank de Jong;Frank de Jong
;Tiago Dolphine;Tiago Dolphine
;Thomas Haines;Thomas Haines
;Dan McPherson;Dan McPherson
;Yukihiro Okada;Yukihiro Okada
;Matej Novotny;Matej Novotny
;Tomas Hofman;Tomas Hofman
;Pierre Smeyers;Pierre Smeyers
;damienb-opt;damienb-opt
;Aykut Bulgu;Aykut Bulgu
;Arjan van Balken;Arjan van Balken
;Luc Thuot;Luc Thuot
;Mingyuan Wu;Mingyuan Wu
;Vincent van Dam;Vincent van Dam
;aurea munoz;aurea munoz
;Guillaume Smet;Guillaume Smet
;Elegie;Elegie
;Matthias Harter;Matthias Harter
;Florian Heubeck;Florian Heubeck
;shjones;shjones
;Corentin Arnaud;Corentin Arnaud
;René Grob;René Grob
;Max Gabrielsson;Max Gabrielsson
;Daniel Schmidt;Daniel Schmidt
;Armel Soro;Armel Soro
;AkMo3;AkMo3
;jycr;jycr
;JiriOndrusek;JiriOndrusek
;Ola Sæter Heitmann;Ola Sæter Heitmann
;Andreas Paschwitz;Andreas Paschwitz
;Pavol Liška;Pavol Liška
;Ashish Ranjan;Ashish Ranjan
;André Gonçalves;André Gonçalves
;Christoph Hermann;Christoph Hermann
;Holly Cummins;Holly Cummins
;David Walluck;David Walluck
;Florian Beutel;Florian Beutel
;Christian Morin;Christian Morin
;Luka Lodrant;Luka Lodrant
;Dillon Fearns;Dillon Fearns
;Guillaume Dufour;Guillaume Dufour
;Łukasz Kostrzewa;Łukasz Kostrzewa
;Josef Andersson;Josef Andersson
;Greg. A;Greg. A
;Julian Cui;Julian Cui
;Ashwin S. Nair;Ashwin S. Nair
;Omar Al-Safi;Omar Al-Safi
;Cheng Fang;Cheng Fang
;Vasilis Andritsoudis;Vasilis Andritsoudis
;Mark McLaughlin;Mark McLaughlin
;Enercido Alcantara;Enercido Alcantara
;Ramy;Ramy
;Anze Sodja;Anze Sodja
;Steve Ebersole;Steve Ebersole
;Stefan Sitani;Stefan Sitani
;Georg Leber;Georg Leber
;Emmanuel Bourg;Emmanuel Bourg
;Michał Górniewski;Michał Górniewski
;Chin Huang;Chin Huang
;lburgazzoli;lburgazzoli
;Ferran Puig;Ferran Puig
;Kolja Markwardt;Kolja Markwardt
;PAPADOPOULOS Nikolaos;PAPADOPOULOS Nikolaos
;Marcelo Pereira;Marcelo Pereira
;esteban-aliverti;esteban-aliverti
;Luke Gee;Luke Gee
;hantsy;hantsy
;Thomas Segismont;Thomas Segismont
;Gytis Trikleris;Gytis Trikleris
;Sergio Sivelli;Sergio Sivelli
;Gary Brown;Gary Brown
;kdnakt;kdnakt
;Eddú Meléndez;Eddú Meléndez
;Dmitriy Chaban;Dmitriy Chaban
;Lucca Biagi de Paula Prado;Lucca Biagi de Paula Prado
;Henrique Prange;Henrique Prange
;Kamesh Sampath;Kamesh Sampath
;Àngel Ollé Blázquez;Àngel Ollé Blázquez
;Karsten Wintermann;Karsten Wintermann
;Luca Molteni;Luca Molteni
;Lucifer Morningstar;Lucifer Morningstar
;William Burns;William Burns
;Leonardo;Leonardo
;George Doenlen;George Doenlen
;xstefank;xstefank
;Erik Mattheis;Erik Mattheis
;oliv37;oliv37
;Maciej Walkowiak;Maciej Walkowiak
;yesunch9;yesunch9
;galiacheng;galiacheng
;Bruno Oliveira da Silva;Bruno Oliveira da Silva
;Xavier;Xavier
;Alexey Volkov;Alexey Volkov
;Alexander Zimmermann;Alexander Zimmermann
;Fabio Iwakoshi;Fabio Iwakoshi
;Claus Ibsen;Claus Ibsen
;Ondra Chaloupka;Ondra Chaloupka
;Irena Kezic;Irena Kezic
;András Péteri;András Péteri
;protean-bot;protean-bot
;danielmast;danielmast
;Darin Pope;Darin Pope
;Jordi Sola;Jordi Sola
;Emelia Smith;Emelia Smith
;Daniel Zwicker;Daniel Zwicker
;Laurent Broudoux;Laurent Broudoux
;Jeff Mesnil;Jeff Mesnil
;Pavol Loffay;Pavol Loffay
;GitHub;GitHub
;Neil Moffat;Neil Moffat
;Bernhard Wolkerstorfer;Bernhard Wolkerstorfer
;Marcin Czeczko;Marcin Czeczko
;Stefnotch;Stefnotch
;Maciej Swiderski;Maciej Swiderski
;Fabio Heer;Fabio Heer
;Luke Thompson;Luke Thompson
;yugoccp;yugoccp
;Manyanda Chitimbo;Manyanda Chitimbo
;Andrii Maliuta;Andrii Maliuta
;Yoann Rodière;Yoann Rodière
;Liuigi;Liuigi
;Stef Klaassen;Stef Klaassen
;Victor Gallet;Victor Gallet
;Moritz Becker;Moritz Becker
;Kannan;Kannan
;Harold Sun;Harold Sun
;Fikru  Mengesha;Fikru  Mengesha
;Marcus Paulo;Marcus Paulo
;Denis Fuenzalida;Denis Fuenzalida
;Bill Burke;Bill Burke
;Ramiz Ismailov;Ramiz Ismailov
;Ethan J. Gallant;Ethan J. Gallant
;Cyrille Le Clerc;Cyrille Le Clerc
;Jaikiran Pai;Jaikiran Pai
;Don Naro;Don Naro
;João Lucas Scharf;João Lucas Scharf
;Nils Hartmann;Nils Hartmann
;tobi6112;tobi6112
;Matt Berteaux;Matt Berteaux
;Martin Schoene;Martin Schoene
;Domagoj Tršan;Domagoj Tršan
;Fabrice Pipart;Fabrice Pipart
;Ioannis Canellos;Ioannis Canellos
;Cem Nura;Cem Nura
;Sombra González;Sombra González
;MarceloArraes;MarceloArraes
;Elshad Kasumov;Elshad Kasumov
;Anthony Dahanne;Anthony Dahanne
;pablo gonzalez granados;pablo gonzalez granados
;Raffael Correia Mendes;Raffael Correia Mendes
;Peter Levart;Peter Levart
;Anamarija Talijanac;Anamarija Talijanac
;Duncan Doyle;Duncan Doyle
;ismail BASKIN;ismail BASKIN
;Ertunc Aybars;Ertunc Aybars
;Bob McWhirter;Bob McWhirter
;Your Name;Your Name
;Jacob Skillin;Jacob Skillin
;Chao Wang;Chao Wang
;mklueh90;mklueh90
;bcournaud;bcournaud
;Adler Fleurant;Adler Fleurant
;Jakob;Jakob
;mrizzi;mrizzi
;@mstary;@mstary
;Sebastian Daschner;Sebastian Daschner
;Harsh Madhani;Harsh Madhani
;Francois Steyn;Francois Steyn
;seregamorph;seregamorph
;chetankokil;chetankokil
;cknoblauch;cknoblauch
;Timm Hirsens;Timm Hirsens
;Mahaswami Software;Mahaswami Software
;Patryk Najda;Patryk Najda
;Fedor Dudinskiy;Fedor Dudinskiy
;Dominika Vagnerova;Dominika Vagnerova
;franz1981;franz1981
;Ивашин Алексей Витальевич;Ивашин Алексей Витальевич
;Craig Day;Craig Day
;William Siqueira;William Siqueira
;Cameron Gregor;Cameron Gregor
;Anton Kozlov;Anton Kozlov
;Markus Thömmes;Markus Thömmes
;antonwiens;antonwiens
;dbaert;dbaert
;Tobias;Tobias
;Andy Muir;Andy Muir
;Réda Housni Alaoui;Réda Housni Alaoui
;Brian Wyka;Brian Wyka
;Zhiyuan Zheng;Zhiyuan Zheng
;Florin Botis;Florin Botis
;Stefán Freyr Stefánsson;Stefán Freyr Stefánsson
;Andre Fucs de Miranda;Andre Fucs de Miranda
;Nebrass Lamouchi;Nebrass Lamouchi
;Petr Široký;Petr Široký
;George Andrinopoulos;George Andrinopoulos
;Charlie Powicki;Charlie Powicki
;Hendrik S;Hendrik S
;pplr;pplr
;Aaron Coburn;Aaron Coburn
;roberto.gamarra;roberto.gamarra
;Alessio Soldano;Alessio Soldano
;NetoDevel;NetoDevel
;Michal Vavřík;Michal Vavřík
;Marcel Lohmann;Marcel Lohmann
;Roberto Cortez;Roberto Cortez
;soberich;soberich
;Dmitry Shohov;Dmitry Shohov
;Clara Fang;Clara Fang
;Jakub Scholz;Jakub Scholz
;Ondrej Machala;Ondrej Machala
;Ramesh Devaraj;Ramesh Devaraj
;benstone;benstone
;Marcel Hanser;Marcel Hanser
;osaka-svg;osaka-svg
;Viswa Teja Nariboina;Viswa Teja Nariboina
;Michal Krzywanski;Michal Krzywanski
;Dheeraj Nalluri;Dheeraj Nalluri
;Bernardo Coferre;Bernardo Coferre
;myron-randall;myron-randall
;nragon;nragon
;Jasper Huzen;Jasper Huzen
;Federico Fissore;Federico Fissore
;xiezhang;xiezhang
;Ruggero D'Alò;Ruggero D'Alò
;Markus Heberling;Markus Heberling
;Paulo Lieuthier;Paulo Lieuthier
;Ilya Leoshkevich;Ilya Leoshkevich
;Jan Knobloch;Jan Knobloch
;Daniel Petisme;Daniel Petisme
;Nicolas Gimenez;Nicolas Gimenez
;Tobias Hofmann;Tobias Hofmann
;Heiko W. Rupp;Heiko W. Rupp
;Christopher;Christopher
;Hebert Coelho;Hebert Coelho
;Masafumi Miura;Masafumi Miura
;Guillaume Nodet;Guillaume Nodet
;Rostislav Svoboda;Rostislav Svoboda
;David M. Lloyd;David M. Lloyd
;fhavel;fhavel
;Bret McGuire;Bret McGuire
;Mike Weber;Mike Weber
;Francesco Bellentani;Francesco Bellentani
;Minto van der Sluis;Minto van der Sluis
;Dmitrii K;Dmitrii K
;Daniel Ribeiro;Daniel Ribeiro
;Adam Bien;Adam Bien
;Centro de Computos;Centro de Computos
;Ken Finnigan;Ken Finnigan
;Anatoly Sablin;Anatoly Sablin
;Rolfe Dlugy-Hegwer;Rolfe Dlugy-Hegwer
;Miguel Serra;Miguel Serra
;sebthom;sebthom
;Jonas Eriksson;Jonas Eriksson
;Julien Dubois;Julien Dubois
;Žiga Deisinger;Žiga Deisinger
;Elias Norrby;Elias Norrby
;sshaaf;sshaaf
;Richard Thomas;Richard Thomas
;number23;number23
;Grzegorz Piwowarek;Grzegorz Piwowarek
;Marcin Kłopotek;Marcin Kłopotek
;jzuriaga;jzuriaga
