
flink-table
flink-runtime
flink-runtime/src
flink-runtime-web
flink-table/flink-table-planner
flink-runtime-web/web-dashboard
flink-table/flink-table-planner/src
flink-table/flink-table-planner/src/test
flink-runtime-web/web-dashboard/web
docs
flink-runtime/src/test
flink-runtime/src/test/java/org/apache/flink
flink-runtime/src/test/java/org/apache/flink/runtime
flink-runtime/src/main
flink-runtime/src/main/java/org/apache/flink/runtime
flink-runtime-web/web-dashboard/web/assets
flink-runtime-web/web-dashboard/web/assets/vs
flink-connectors
flink-table/flink-table-planner/src/main
flink-runtime-web/web-dashboard/node
flink-runtime-web/web-dashboard/node/node_modules/npm
flink-table/flink-table-planner/src/test/resources
flink-streaming-java
flink-streaming-java/src
flink-table/flink-table-planner/src/test/resources/org/apache/flink
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan
flink-core
flink-core/src
flink-python
flink-end-to-end-tests
flink-tests
flink-tests/src/test
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules
flink-runtime-web/web-dashboard/web/assets/vs/language
docs/static
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner
flink-table/flink-table-planner/src/main/java/org/apache
flink-core/src/main/java/org/apache/flink
docs/static/fig
flink-formats
flink-runtime-web/web-dashboard/web/assets/vs/language/typescript
flink-table/flink-table-runtime
flink-table/flink-table-runtime/src
flink-streaming-java/src/test
flink-streaming-java/src/test/java/org/apache/flink
flink-streaming-java/src/test/java/org/apache/flink/streaming
flink-end-to-end-tests/flink-tpcds-test
flink-runtime-web/web-dashboard/web/assets/vs/editor
flink-end-to-end-tests/flink-tpcds-test/tpcds-tool
flink-end-to-end-tests/flink-tpcds-test/tpcds-tool/answer_set
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner
docs/content
flink-table/flink-table-common
flink-streaming-java/src/main/java/org/apache/flink/streaming
flink-table/flink-table-common/src
flink-table/flink-sql-parser-hive/target
docs/content/docs
flink-table/flink-sql-parser
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner
flink-connectors/flink-connector-hive
flink-connectors/flink-connector-hive/src
flink-tests/src/test/java/org/apache/flink
flink-python/pyflink
docs/content.zh
flink-tests/src/test/java/org/apache/flink/test
flink-table/flink-sql-parser/target/generated-sources
flink-table/flink-sql-parser/target
flink-table/flink-table-runtime/src/main
flink-table/flink-table-runtime/src/main/java/org/apache/flink
docs/content.zh/docs
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table
flink-table/flink-sql-parser-hive/target/generated-sources
flink-core/src/main/java/org/apache/flink/api
flink-table/flink-table-planner/src/test/java/org/apache/flink
flink-table/flink-table-common/src/main
flink-table/flink-table-common/src/main/java/org/apache/flink/table
flink-table/flink-table-planner/src/test/java/org/apache/flink/table
flink-table/flink-sql-parser/target/generated-sources/org/apache/flink/sql/parser/impl
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner
flink-core/src/test
flink-core/src/test/java/org/apache/flink
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime
flink-table/flink-sql-parser-hive/target/generated-sources/org/apache/flink/sql/parser/hive/impl
flink-tests/src/test/resources
flink-streaming-java/src/main/java/org/apache/flink/streaming/api
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/plan
flink-connectors/flink-connector-hive/src/main
flink-connectors/flink-connector-hive/src/main/java/org/apache
flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime
flink-connectors/flink-connector-hive/src/main/java/org/apache/flink
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/plan
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/stream
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/batch
flink-java
flink-java/src
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/batch/sql
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/runtime
flink-connectors/flink-connector-kafka
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/stream/sql
flink-libraries
flink-connectors/flink-connector-kafka/src
docs/content/docs/dev
flink-connectors/flink-connector-hive/src/main/java/org/apache/flink/table
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/node-gyp
flink-runtime/src/test/java/org/apache/flink/runtime/io
flink-optimizer
flink-optimizer/src
flink-python/target
flink-python/target/generated-sources
flink-python/target/generated-sources/org/apache/flink/fnexecution/v1
flink-python/src
flink-table/flink-table-api-java
flink-runtime/src/main/java/org/apache/flink/runtime/io
flink-table/flink-table-api-java/src
docs/content.zh/docs/dev
flink-runtime/src/test/java/org/apache/flink/runtime/io/network
flink-streaming-java/src/test/java/org/apache/flink/streaming/api
flink-core/src/main/java/org/apache/flink/api/common
flink-state-backends
flink-table/flink-table-runtime/src/test
flink-table/flink-table-runtime/src/test/java/org/apache/flink/table
flink-core/src/test/java/org/apache/flink/api
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/node-gyp/gyp
flink-runtime/src/main/java/org/apache/flink/runtime/io/network
flink-runtime/src/main/java/org/apache/flink/runtime/rest
flink-runtime/src/main/java/org/apache/flink/runtime/state
flink-table/flink-table-api-java/src/main
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/plan/nodes
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/plan/nodes/exec
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/rules
flink-table/flink-table-runtime/src/test/java/org/apache/flink/table/runtime
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime/operators
flink-java/src/main/java/org/apache/flink/api/java
flink-connectors/flink-connector-hive/src/main/java/org/apache/flink/table/planner/delegation/hive
flink-runtime/src/test/java/org/apache/flink/runtime/operators
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/nodes/exec
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/rules/logical
flink-formats/flink-protobuf
flink-runtime-web/web-dashboard/node/node_modules/npm/docs
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/node-gyp/gyp/pylib/gyp
flink-connectors/flink-connector-files
flink-connectors/flink-connector-files/src
flink-python/src/main
flink-python/src/main/java/org/apache
flink-runtime/src/main/java/org/apache/flink/runtime/operators
flink-libraries/flink-cep
flink-libraries/flink-cep/src
flink-python/src/main/java/org/apache/flink
flink-connectors/flink-connector-kafka/src/test
flink-runtime/src/test/java/org/apache/flink/runtime/scheduler
flink-connectors/flink-connector-kafka/src/test/java/org/apache/flink
docs/content/docs/dev/table
flink-filesystems
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime
flink-runtime/src/test/java/org/apache/flink/runtime/state
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/runtime/stream
flink-table/flink-table-planner/src/main/java/org/apache/calcite
flink-runtime/src/test/java/org/apache/flink/runtime/checkpoint
flink-formats/flink-protobuf/target/test-proto-sources/org/apache/flink/formats/protobuf
flink-formats/flink-protobuf/target
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/nodes/exec/stream
flink-table/flink-table-runtime/src/test/java/org/apache/flink/table/runtime/operators
flink-python/pyflink/datastream
flink-kubernetes
flink-python/pyflink/table
flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/operators
flink-core/src/main/java/org/apache/flink/api/java
flink-kubernetes/src
flink-formats/flink-protobuf/target/test-proto-sources/org/apache/flink/formats/protobuf/testproto
flink-runtime/src/test/java/org/apache/flink/runtime/io/network/partition
flink-optimizer/src/main/java/org/apache/flink/optimizer
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/batch/sql/join
flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/tasks
docs/content.zh/docs/dev/table
flink-state-backends/flink-statebackend-rocksdb
flink-clients
flink-connectors/flink-connector-hive/src/test
flink-table/flink-table-common/src/test
flink-state-backends/flink-statebackend-rocksdb/src
flink-table/flink-table-common/src/test/java/org/apache/flink/table
flink-clients/src
flink-streaming-java/src/test/java/org/apache/flink/streaming/api/operators
flink-test-utils-parent
flink-table/flink-table-common/src/main/java/org/apache/flink/table/types
flink-connectors/flink-connector-kafka/src/main
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/partition
flink-connectors/flink-connector-kafka/src/main/java/org/apache/flink
flink-runtime/src/main/java/org/apache/flink/runtime/checkpoint
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/codegen
flink-connectors/flink-connector-hive/src/test/java/org/apache/flink
flink-optimizer/src/test
flink-optimizer/src/test/java/org/apache/flink/optimizer
flink-core/src/test/java/org/apache/flink/api/common
flink-java/src/test
flink-runtime-web/web-dashboard/src
flink-java/src/test/java/org/apache/flink/api
flink-runtime-web/web-dashboard/node/node_modules/npm/docs/output
flink-table/flink-sql-client
flink-runtime/src/main/java/org/apache/flink/runtime/scheduler
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/runtime/stream/sql
flink-connectors/flink-connector-kafka/src/test/java/org/apache/flink/streaming/connectors/kafka
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/runtime/batch
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/plan/stream
flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/operators/windowing
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/plan
flink-tests/src/test/java/org/apache/flink/test/checkpointing
flink-java/src/test/java/org/apache/flink/api/java
flink-formats/flink-avro
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/stream/sql/join
flink-table/flink-sql-client/src
flink-connectors/flink-connector-files/src/main
flink-connectors/flink-connector-files/src/main/java/org/apache/flink/connector/file
flink-runtime-web/web-dashboard/web/assets/vs/language/css
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/operators
flink-libraries/flink-state-processing-api
flink-runtime/src/test/java/org/apache/flink/runtime/rest
flink-table/flink-sql-gateway
flink-libraries/flink-cep/src/test
flink-libraries/flink-cep/src/test/java/org/apache/flink/cep
flink-libraries/flink-state-processing-api/src
flink-table/flink-sql-gateway/src
docs/layouts
flink-scala
flink-runtime/src/test/java/org/apache/flink/runtime/resourcemanager
flink-python/pyflink/fn_execution
flink-examples
flink-table/flink-table-code-splitter
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/rules
docs/layouts/shortcodes
flink-runtime/src/main/java/org/apache/flink/runtime/rest/messages
flink-scala/src
flink-core/src/main/java/org/apache/flink/configuration
flink-java/src/main/java/org/apache/flink/api/java/operators
flink-runtime/src/main/java/org/apache/flink/runtime/rest/handler
flink-yarn
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/runtime/batch/sql
docs/layouts/shortcodes/generated
flink-runtime-web/web-dashboard/src/app
flink-core/src/test/java/org/apache/flink/api/java
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/plan/stream/sql
flink-formats/flink-json
flink-yarn/src
flink-runtime/src/test/java/org/apache/flink/runtime/jobmaster
flink-state-backends/flink-statebackend-rocksdb/src/main/java/org/apache/flink/contrib/streaming/state
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/functions
flink-formats/flink-json/src
flink-runtime-web/web-dashboard/node/node_modules/npm/docs/output/commands
flink-streaming-scala
flink-core/src/test/java/org/apache/flink/api/java/typeutils
flink-connectors/flink-connector-kafka/src/main/java/org/apache/flink/streaming
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/plan/rules
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/node-gyp/gyp/pylib/gyp/generator
flink-connectors/flink-connector-base
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/nodes
flink-connectors/flink-connector-kafka/src/main/java/org/apache/flink/streaming/connectors/kafka
flink-streaming-scala/src
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/api
flink-connectors/flink-connector-base/src
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/functions
flink-connectors/flink-connector-hive/src/main/java/org/apache/flink/table/planner/delegation/hive/copy
flink-core/src/main/java/org/apache/flink/api/java/typeutils
flink-rpc
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/runtime
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/plan/metadata
flink-connectors/flink-connector-hive/src/test/java/org/apache/flink/connectors/hive
flink-formats/flink-avro/src
flink-core/src/main/java/org/apache/flink/core
flink-runtime/src/test/java/org/apache/flink/runtime/executiongraph
flink-runtime/src/test/java/org/apache/flink/runtime/taskexecutor
flink-table/flink-sql-parser/src
flink-tests/src/test/java/org/apache/flink/test/operators
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/@npmcli
flink-python/src/test
flink-python/src/test/java/org/apache/flink
flink-runtime/src/main/java/org/apache/flink/runtime/resourcemanager
flink-runtime-web/src
flink-kubernetes/src/test
flink-core/src/main/java/org/apache/flink/util
flink-kubernetes/src/test/java/org/apache/flink/kubernetes
flink-runtime/src/main/java/org/apache/flink/runtime/executiongraph
flink-table/flink-sql-client/src/test
flink-runtime-web/web-dashboard/node/node_modules/npm/man
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/stream/sql/agg
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/functions
flink-formats/flink-parquet
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/plan/nodes/exec
flink-connectors/flink-sql-connector-hive-3.1.3
flink-libraries/flink-cep/src/test/java/org/apache/flink/cep/nfa
flink-clients/src/main
flink-clients/src/main/java/org/apache/flink/client
flink-metrics
flink-connectors/flink-connector-files/src/test
flink-python/src/main/java/org/apache/flink/table
flink-connectors/flink-connector-files/src/test/java/org/apache/flink
flink-kubernetes/src/main
flink-connectors/flink-connector-files/src/test/java/org/apache/flink/connector/file
flink-table/flink-table-code-splitter/target/generated-sources/antlr4/org/apache/flink/table/codesplit
flink-table/flink-table-code-splitter/target
flink-table/flink-table-code-splitter/target/generated-sources
flink-connectors/flink-sql-connector-hive-3.1.3/src/main
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/plan/nodes/exec/stream
flink-kubernetes/src/main/java/org/apache/flink/kubernetes
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/batch/sql/agg
flink-queryable-state
flink-runtime/src/main/java/org/apache/flink/runtime/taskexecutor
flink-runtime-web/web-dashboard/web/assets/vs/language/html
docs/content/docs/dev/datastream
flink-connectors/flink-sql-connector-hive-3.1.3/src/main/java/org/apache/hadoop/hive
docs/content/docs/deployment
flink-runtime/src/test/java/org/apache/flink/runtime/dispatcher
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime/functions
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/datastream
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster
flink-python/src/main/java/org/apache/flink/table/runtime
docs/content/docs/connectors
flink-core/src/main/java/org/apache/flink/api/common/typeutils
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/plan/rules/logical
flink-architecture-tests
flink-runtime-web/web-dashboard/node/node_modules/npm/docs/content
docs/static/font-awesome
flink-core/src/main/java/org/apache/flink/api/java/tuple
flink-libraries/flink-state-processing-api/src/main/java/org/apache/flink/state/api
flink-clients/src/test
flink-libraries/flink-cep/src/main/java/org/apache/flink/cep
flink-core/src/test/java/org/apache/flink/core
flink-scala/src/main
flink-tests/src/test/java/org/apache/flink/test/streaming
flink-runtime-web/web-dashboard/node/node_modules/npm/lib
flink-clients/src/test/java/org/apache/flink/client
flink-runtime-web/web-dashboard/web/assets/vs/basic-languages
flink-table/flink-table-common/src/test/java/org/apache/flink/table/types
flink-formats/flink-parquet/src
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/nodes/physical
flink-runtime/src/test/java/org/apache/flink/runtime/resourcemanager/slotmanager
flink-python/pyflink/table/tests
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/tasks
flink-table/flink-table-planner/src/main/java/org/apache/calcite/sql2rel
flink-runtime-web/web-dashboard/src/app/pages
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/plan/batch
flink-runtime/src/test/java/org/apache/flink/runtime/rest/handler
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/utils
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/operations
flink-core/src/test/java/org/apache/flink/api/common/typeutils
flink-python/src/main/java/org/apache/flink/streaming
flink-scala/src/main/scala/org/apache/flink
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/@npmcli/arborist
docs/static/font-awesome/fonts
flink-python/src/main/java/org/apache/flink/streaming/api
flink-rpc/flink-rpc-akka
flink-core/src/test/java/org/apache/flink/api/java/typeutils/runtime
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/hints/batch
flink-scala/src/main/scala/org/apache/flink/api/scala
docs/content.zh/docs/deployment
flink-tests/src/test/scala/org/apache/flink/api/scala
flink-table/flink-table-planner/target/generated-sources/annotations/org/apache
flink-table/flink-table-planner/target
docs/content/docs/dev/table/sql
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/plan/rules
flink-table/flink-sql-parser/src/main
docs/content.zh/docs/connectors
flink-table/flink-sql-gateway/src/test
flink-architecture-tests/flink-architecture-tests-production
flink-rpc/flink-rpc-akka/src
flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/io
flink-core/src/main/java/org/apache/flink/api/common/operators
flink-table/flink-sql-gateway/src/main
flink-yarn/src/main
flink-connectors/flink-connector-files/src/main/java/org/apache/flink/connector/file/table
flink-table/flink-sql-gateway/src/main/java/org/apache/flink/table/gateway
flink-tests/src/test/java/org/apache/flink/test/streaming/runtime
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/rules/logical/subquery
flink-yarn/src/main/java/org/apache/flink/yarn
flink-python/src/test/java/org/apache/flink/table
flink-connectors/flink-connector-hive/src/main/java/org/apache/flink/connectors/hive
flink-runtime/src/test/java/org/apache/flink/runtime/scheduler/adaptive
flink-state-backends/flink-statebackend-changelog
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/rules/physical
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/diff
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/@npmcli/arborist/lib
flink-runtime/src/test/java/org/apache/flink/runtime/blob
docs/content.zh/docs/dev/datastream
flink-end-to-end-tests/test-scripts
flink-state-backends/flink-statebackend-changelog/src
flink-table/flink-table-planner/src/main/java/org/apache/calcite/sql
flink-formats/flink-json/src/test
flink-runtime/src/test/java/org/apache/flink/runtime/io/network/buffer
flink-connectors/flink-sql-connector-hive-3.1.3/src/main/java/org/apache/hadoop/hive/conf
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/metadata
flink-connectors/flink-connector-hive/src/main/java/org/apache/flink/table/catalog/hive
flink-runtime/src/main/java/org/apache/flink/runtime/rest/handler/job
flink-table/flink-table-common/src/main/java/org/apache/flink/table/data
flink-connectors/flink-connector-hive/src/test/java/org/apache/flink/table
flink-test-utils-parent/flink-test-utils
flink-runtime-web/web-dashboard/node/node_modules/npm/man/man1
flink-filesystems/flink-s3-fs-base
flink-python/src/test/java/org/apache/flink/table/runtime
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/plan/batch/sql
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/plan/rules/logical
tools
flink-test-utils-parent/flink-test-utils/src
flink-table/flink-table-common/src/main/java/org/apache/flink/table/types/logical
flink-connectors/flink-hadoop-compatibility
flink-core/src/main/java/org/apache/flink/api/java/typeutils/runtime
flink-architecture-tests/flink-architecture-tests-production/archunit-violations
flink-core/src/main/java/org/apache/flink/types
flink-streaming-scala/src/main
flink-formats/flink-csv
flink-formats/flink-avro/src/test
flink-table/flink-table-api-java-bridge
flink-connectors/flink-connector-kafka/src/test/java/org/apache/flink/connector/kafka
flink-streaming-scala/src/main/scala/org/apache/flink/streaming/api/scala
flink-core/src/main/java/org/apache/flink/api/common/typeutils/base
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/runtime/stream
flink-state-backends/flink-statebackend-rocksdb/src/test
flink-runtime/src/main/java/org/apache/flink/runtime/operators/hash
flink-state-backends/flink-statebackend-rocksdb/src/test/java/org/apache/flink/contrib/streaming/state
flink-runtime/src/main/java/org/apache/flink/runtime/metrics
flink-optimizer/src/main/java/org/apache/flink/optimizer/dag
flink-runtime/src/test/java/org/apache/flink/runtime/operators/hash
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/rules/logical
flink-filesystems/flink-s3-fs-base/src
flink-streaming-java/src/test/java/org/apache/flink/streaming/api/functions
flink-formats/flink-avro/src/test/java/org/apache/flink
flink-runtime-web/web-dashboard/node/node_modules/npm/docs/content/commands
flink-formats/flink-orc
flink-table/flink-table-common/src/main/java/org/apache/flink/table/types/inference
flink-table/flink-table-api-java-bridge/src
flink-test-utils-parent/flink-test-utils/src/main
flink-test-utils-parent/flink-test-utils/src/main/java/org/apache/flink
flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher
flink-libraries/flink-state-processing-api/src/test/java/org/apache/flink/state/api
flink-connectors/flink-hadoop-compatibility/src
flink-connectors/flink-connector-base/src/test
flink-formats/flink-csv/src
flink-connectors/flink-connector-base/src/test/java/org/apache/flink
flink-connectors/flink-connector-base/src/test/java/org/apache/flink/connector/base
flink-table/flink-table-planner/src/main/java/org/apache/calcite/sql/validate
docs/content/docs/ops
flink-table/flink-sql-client/src/test/resources
flink-runtime/src/main/java/org/apache/flink/runtime/resourcemanager/slotmanager
docs/content/docs/connectors/table
flink-table/flink-sql-parser/src/main/java/org/apache/flink
flink-runtime-web/src/test
flink-table/flink-sql-parser/src/main/java/org/apache/flink/sql/parser
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime/operators/join
flink-connectors/flink-connector-kafka/src/main/java/org/apache/flink/connector/kafka
flink-formats/flink-avro/src/test/java/org/apache/flink/formats/avro
flink-test-utils-parent/flink-connector-test-utils
docs/content.zh/docs/dev/table/sql
flink-table/flink-sql-parser/target/generated-sources/javacc
flink-runtime/src/main/java/org/apache/flink/runtime/state/heap
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/diff/lib
flink-table/flink-sql-client/src/main
flink-runtime/src/test/java/org/apache/flink/runtime/io/network/partition/consumer
flink-table/flink-sql-client/src/main/java/org/apache/flink/table/client
flink-table/flink-sql-parser-hive/target/codegen
flink-test-utils-parent/flink-connector-test-utils/src
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/expressions
flink-tests/src/test/scala/org/apache/flink/api/scala/operators
flink-formats/flink-parquet/src/main
flink-table/flink-table-runtime/src/test/java/org/apache/flink/table/runtime/operators/join
flink-formats/flink-orc/src
flink-formats/flink-parquet/src/main/java/org/apache/flink/formats/parquet
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/graph
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime/functions/aggregate
flink-runtime/src/test/java/org/apache/flink/runtime/util
flink-table/flink-table-common/src/main/java/org/apache/flink/table/functions
flink-test-utils-parent/flink-connector-test-utils/src/main
flink-java/src/test/java/org/apache/flink/api/java/operator
flink-connectors/flink-connector-base/src/main
flink-test-utils-parent/flink-connector-test-utils/src/main/java/org/apache/flink/connector
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/nodes/exec/operator
flink-table/flink-sql-parser-hive/target/generated-sources/javacc
flink-dstl
flink-core/src/main/java/org/apache/flink/core/fs
flink-connectors/flink-connector-base/src/main/java/org/apache/flink/connector/base
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/operators
flink-runtime/src/test/java/org/apache/flink/runtime/io/network/partition/hybrid
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime/operators/window
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/plan/nodes/exec/serde
flink-formats/flink-json/src/main
flink-formats/flink-json/src/main/java/org/apache/flink/formats/json
flink-kubernetes/src/test/java/org/apache/flink/kubernetes/kubeclient
flink-python/pyflink/datastream/connectors
flink-runtime/src/main/java/org/apache/flink/runtime/util
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/data
flink-yarn/src/test
flink-scala/src/test
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/codegen/agg
flink-dstl/flink-dstl-dfs
flink-connectors/flink-connector-hive/src/main/java/org/apache/flink/table/planner/delegation/hive/parse
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/partition/hybrid
flink-queryable-state/flink-queryable-state-runtime
flink-yarn/src/test/java/org/apache/flink/yarn
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/functions/casting
flink-streaming-scala/src/test
flink-table/flink-table-api-java-bridge/src/main
flink-runtime-web/web-dashboard/src/app/pages/job
flink-table/flink-table-api-java-bridge/src/main/java/org/apache/flink
flink-dstl/flink-dstl-dfs/src
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/codegen/calls
build-target
flink-table/flink-sql-gateway/src/test/java/org/apache/flink/table/gateway
flink-table/flink-table-api-java/src/test
flink-libraries/flink-cep/src/main/java/org/apache/flink/cep/nfa
flink-runtime/src/test/java/org/apache/flink/runtime/jobmaster/slotpool
flink-connectors/flink-connector-kafka/src/test/java/org/apache/flink/streaming/connectors/kafka/table
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/runtime/stream/table
flink-table/flink-table-api-java/src/test/java/org/apache/flink/table
flink-streaming-java/src/test/java/org/apache/flink/streaming/api/graph
flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/io/checkpointing
flink-core/src/test/java/org/apache/flink/api/common/typeutils/base
flink-streaming-scala/src/test/scala/org/apache/flink/streaming/api/scala
flink-queryable-state/flink-queryable-state-runtime/src
flink-runtime/src/main/java/org/apache/flink/runtime/operators/sort
flink-state-backends/flink-statebackend-heap-spillable
flink-formats/flink-protobuf/src
flink-test-utils-parent/flink-connector-test-utils/src/main/java/org/apache/flink/connector/testframe
flink-yarn-tests
flink-table/flink-table-runtime/src/test/java/org/apache/flink/table/runtime/operators/window
flink-examples/flink-examples-streaming
flink-test-utils-parent/flink-test-utils/src/main/java/org/apache/flink/test
flink-scala/src/test/scala/org/apache/flink/api/scala
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/node-gyp/gyp/tools
flink-runtime/src/main/java/org/apache/flink/runtime/scheduler/adaptive
flink-state-backends/flink-statebackend-heap-spillable/src
flink-table/flink-table-common/src/main/java/org/apache/flink/table/catalog
flink-core/src/test/java/org/apache/flink/util
docs/content.zh/docs/connectors/table
flink-table/flink-sql-client/src/test/resources/sql
flink-runtime/src/test/java/org/apache/flink/runtime/metrics
flink-test-utils-parent/flink-test-utils-junit
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/io
flink-tests/src/test/resources/stateful-scala-with-broadcast-udf-migration-itcase-flink1.16-rocksdb-checkpoint
flink-tests/src/test/resources/stateful-scala-with-broadcast-udf-migration-itcase-flink1.16-rocksdb-savepoint-native
flink-tests/src/test/resources/stateful-scala-with-broadcast-udf-migration-itcase-flink1.17-rocksdb-savepoint-native
flink-tests/src/test/resources/stateful-scala-with-broadcast-udf-migration-itcase-flink1.17-rocksdb-checkpoint
flink-table/flink-sql-parser-hive/target/classes
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/api/internal
flink-runtime-web/web-dashboard/web/assets/vs/base/worker
flink-runtime-web/web-dashboard/web/assets/vs/base
flink-runtime/src/test/java/org/apache/flink/runtime/rest/handler/job
flink-runtime-web/src/main
flink-table/flink-sql-jdbc-driver
flink-test-utils-parent/flink-test-utils-junit/src
flink-filesystems/flink-s3-fs-base/src/main/java
flink-core/src/main/java/org/apache/flink/api/common/io
docs/content/docs/dev/python
flink-java/src/main/java/org/apache/flink/api/java/io
flink-formats/flink-avro/src/main
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/partition/consumer
flink-formats/flink-avro/src/main/java/org/apache/flink/formats/avro
flink-formats/flink-json/src/test/java/org/apache/flink
flink-examples/flink-examples-batch
flink-formats/flink-json/src/test/java/org/apache/flink/formats
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/plan/nodes/exec/batch
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/catalog
flink-table/flink-table-planner/target/generated-sources/annotations/org/apache/flink/table/planner/plan/rules
flink-table/flink-sql-parser-hive/target/codegen/templates
docs/content.zh/docs/ops
flink-table/flink-sql-parser-hive/target/classes/org/apache/flink/sql/parser/hive
flink-kubernetes/src/main/java/org/apache/flink/kubernetes/kubeclient
flink-runtime/src/test/java/org/apache/flink/runtime/io/network/netty
flink-formats/flink-avro/target/generated-test-sources/org/apache/flink/formats/avro/generated
flink-formats/flink-avro/target/generated-test-sources
flink-formats/flink-avro/target
flink-connectors/flink-connector-files/src/test/java/org/apache/flink/connector/file/sink
flink-python/src/test/java/org/apache/flink/table/runtime/operators/python
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/optimize
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/plan/nodes/exec/serde
flink-table/flink-sql-jdbc-driver/src
flink-queryable-state/flink-queryable-state-runtime/src/test
flink-connectors/flink-connector-files/src/main/java/org/apache/flink/connector/file/src
flink-filesystems/flink-gs-fs-hadoop
flink-table/flink-sql-gateway/src/main/java/org/apache/flink/table/gateway/rest
flink-queryable-state/flink-queryable-state-runtime/src/test/java/org/apache/flink/queryablestate
flink-streaming-java/src/test/java/org/apache/flink/streaming/util
flink-examples/flink-examples-streaming/src
flink-runtime/src/main/java/org/apache/flink/runtime/blob
flink-docs
flink-table/flink-table-code-splitter/src
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/node-gyp/gyp/tools/emacs
flink-table/flink-table-common/src/main/java/org/apache/flink/table/types/inference/strategies
flink-runtime/src/test/java/org/apache/flink/runtime/operators/sort
flink-table/flink-table-common/src/main/java/org/apache/flink/table/connector
flink-rpc/flink-rpc-akka/src/main
flink-formats/flink-json/src/test/java/org/apache/flink/formats/json
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/operations
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/slotpool
flink-table/flink-sql-parser-hive/target/test-classes
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/operations
flink-table/flink-table-common/src/main/java/org/apache/flink/table/api
flink-tests/src/test/java/org/apache/flink/runtime
flink-yarn-tests/src/test
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/stream/table
flink-python/src/main/java/org/apache/flink/python
flink-state-backends/flink-statebackend-changelog/src/main/java/org/apache/flink/state/changelog
docs/content.zh/docs/dev/python
tools/ci
flink-table/flink-sql-client/src/test/java/org/apache/flink/table/client
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/factories
flink-table/flink-table-runtime/src/test/java/org/apache/flink/table/data
flink-runtime/src/main/java/org/apache/flink/runtime/rest/messages/job
flink-runtime/src/main/java/org/apache/flink/runtime/jobgraph
flink-python/src/main/java/org/apache/flink/table/runtime/operators/python
flink-yarn-tests/src/test/java/org/apache/flink/yarn
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/environment
flink-queryable-state/flink-queryable-state-client-java
flink-filesystems/flink-gs-fs-hadoop/src
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/nodes/physical/batch
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime/util
flink-examples/flink-examples-batch/src/main
flink-rpc/flink-rpc-akka/src/main/java/org/apache/flink/runtime
docs/content/docs/dev/table/sql/queries
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/iconv-lite
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/node-gyp/gyp/tools/emacs/testdata
flink-test-utils-parent/flink-test-utils-junit/src/main
flink-examples/flink-examples-batch/src/main/java/org/apache/flink/examples/java
docs/static/fig/learn-flink
flink-test-utils-parent/flink-test-utils-junit/src/main/java/org/apache/flink
flink-core/src/test/java/org/apache/flink/core/memory
flink-core/src/test/java/org/apache/flink/types
flink-table/flink-table-planner/src/main/java/org/apache/calcite/tools
flink-table/flink-sql-parser-hive/target/test-classes/org/apache/flink/sql/parser/hive
flink-runtime/src/main/java/org/apache/flink/runtime/io/disk
flink-runtime-web/web-dashboard/src/assets
flink-dist
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime/hashtable
flink-queryable-state/flink-queryable-state-client-java/src
flink-examples/flink-examples-streaming/src/main
docs/content/release-notes
docs/content.zh/release-notes
flink-connectors/flink-connector-base/src/test/java/org/apache/flink/connector/base/source
flink-table/flink-table-planner/target/generated-sources/annotations/org/apache/flink/table/planner/plan/rules/logical
flink-connectors/flink-connector-files/src/main/java/org/apache/flink/connector/file/sink
flink-table/flink-sql-parser-hive/target/classes/org/apache/flink/sql/parser/hive/impl
flink-table/flink-sql-parser-hive/target/test-classes/org/apache/flink/sql/parser/hive/impl
flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples
flink-python/pyflink/common
flink-tests/src/test/resources/new-stateful-udf-migration-itcase-flink1.16-rocksdb-savepoint-native
flink-tests/src/test/resources/new-stateful-udf-migration-itcase-flink1.16-rocksdb-checkpoint
flink-table/flink-table-api-java-bridge/src/main/java/org/apache/flink/table
flink-tests/src/test/resources/new-stateful-udf-migration-itcase-flink1.17-rocksdb-savepoint-native
flink-tests/src/test/resources/new-stateful-udf-migration-itcase-flink1.17-rocksdb-checkpoint
flink-docs/src
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/functions/aggfunctions
flink-connectors/flink-connector-kafka/src/main/java/org/apache/flink/connector/kafka/source
flink-filesystems/flink-hadoop-fs
flink-rpc/flink-rpc-akka/src/main/java/org/apache/flink/runtime/rpc/akka
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/netty
flink-runtime/src/test/java/org/apache/flink/runtime/operators/testutils
flink-clients/src/test/java/org/apache/flink/client/program
flink-python/pyflink/fn_execution/table
flink-connectors/flink-connector-kinesis/target
flink-tests/src/test/resources/stateful-scala-udf-migration-itcase-flink1.16-rocksdb-savepoint-native
flink-tests/src/test/resources/stateful-scala-udf-migration-itcase-flink1.17-rocksdb-savepoint-native
flink-tests/src/test/resources/stateful-scala-udf-migration-itcase-flink1.17-rocksdb-checkpoint
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/nodes/physical/stream
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime/functions/aggregate/hyperloglog
docs/content/docs/dev/dataset
flink-table/flink-sql-client/src/main/java/org/apache/flink/table/client/cli
flink-connectors/flink-connector-kafka/src/main/java/org/apache/flink/streaming/connectors/kafka/internals
flink-python/src/test/java/org/apache/flink/table/runtime/operators/python/aggregate
flink-runtime-web/src/main/java/org/apache/flink/runtime/webmonitor
docs/content.zh/docs/dev/dataset
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime/typeutils
flink-streaming-java/src/test/java/org/apache/flink/streaming/api/functions/sink
flink-runtime-web/src/test/java/org/apache/flink/runtime
flink-runtime-web/web-dashboard/web/assets/images
flink-runtime-web/web-dashboard/src/assets/images
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/iconv-lite/encodings
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/rules/physical/batch
flink-core/src/test/java/org/apache/flink/api/common/io
flink-formats/flink-orc/src/main
flink-python/pyflink/datastream/tests
flink-runtime/src/test/java/org/apache/flink/runtime/operators/coordination
flink-runtime-web/src/test/java/org/apache/flink/runtime/webmonitor
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/plan/stream/sql/join
flink-streaming-java/src/test/java/org/apache/flink/streaming/api/operators/co
flink-formats/flink-orc/src/main/java/org/apache/flink/orc
flink-end-to-end-tests/flink-tpcds-test/tpcds-tool/query
flink-runtime/src/main/java/org/apache/flink/runtime/webmonitor
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/runtime/batch/sql/agg
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/plan/nodes/exec/common
flink-runtime/src/test/java/org/apache/flink/runtime/testutils
flink-table/flink-sql-parser/src/main/java/org/apache/flink/sql/parser/ddl
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/utils
flink-table/flink-sql-jdbc-driver/src/main
flink-tests/src/test/java/org/apache/flink/test/state
flink-table/flink-sql-jdbc-driver/src/main/java/org/apache/flink/table/jdbc
flink-dist/src
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/expressions
flink-connectors/flink-connector-kafka/src/main/java/org/apache/flink/streaming/connectors/kafka/table
flink-filesystems/flink-hadoop-fs/src
flink-runtime/src/main/java/org/apache/flink/runtime/taskmanager
flink-clients/src/main/java/org/apache/flink/client/program
flink-table/flink-table-common/src/main/java/org/apache/flink/table/utils
flink-connectors/flink-connector-base/src/main/java/org/apache/flink/connector/base/source
flink-queryable-state/flink-queryable-state-client-java/src/main/java/org/apache/flink/queryablestate
flink-tests/src/test/java/org/apache/flink/runtime/operators
flink-runtime/src/test/java/org/apache/flink/runtime/leaderelection
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/plan/stream/table
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/runtime/batch
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/node-gyp/test
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/runtime/batch/table
flink-table/flink-sql-parser/src/test
flink-runtime/src/test/java/org/apache/flink/runtime/rest/messages
flink-python/src/main/java/org/apache/flink/streaming/api/operators/python
flink-table/flink-sql-parser/src/test/java/org/apache/flink/sql/parser
flink-clients/src/main/java/org/apache/flink/client/deployment
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/rules/physical/stream
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/functions/sink
flink-table/flink-table-common/src/main/java/org/apache/flink/table/data/binary
flink-runtime-web/web-dashboard/web/assets/vs/language/json
flink-connectors/flink-connector-hive/src/test/java/org/apache/flink/table/catalog/hive
flink-end-to-end-tests/flink-datastream-allround-test
flink-optimizer/src/main/java/org/apache/flink/optimizer/operators
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/buffer
flink-connectors/flink-hadoop-compatibility/src/test
flink-formats/flink-parquet/src/main/java/org/apache/flink/formats/parquet/vector
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/nodes/exec/stream/WindowAggregateJsonPlanTest_jsonplan
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/api
flink-core/src/test/java/org/apache/flink/core/fs
flink-python/src/main/java/org/apache/flink/table/runtime/arrow
flink-end-to-end-tests/flink-tpcds-test/src/main/java/org/apache/flink/table/tpcds
flink-rpc/flink-rpc-akka/src/test
flink-dist/src/main
flink-connectors/flink-connector-hbase-2.2
tools/ci/flink-ci-tools
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/optimize
flink-rpc/flink-rpc-akka/src/test/java/org/apache/flink/runtime
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/operations/utils
flink-formats/flink-sql-avro-confluent-registry
flink-runtime-web/web-dashboard/node/node_modules/npm/docs/output/using-npm
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/plan/nodes/exec/stream
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/codegen/agg/batch
flink-connectors/flink-connector-kafka/src/test/java/org/apache/flink/connector/kafka/source
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/runtime/batch/sql
flink-table/flink-table-planner/target/generated-sources/annotations/org/apache/calcite
flink-tests/src/test/java/org/apache/flink/test/recovery
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/operators/windowing
flink-dstl/flink-dstl-dfs/src/main
docs/content/docs/dev/datastream/fault-tolerance
flink-java/src/test/java/org/apache/flink/api/java/io
flink-formats/flink-csv/src/main
flink-dstl/flink-dstl-dfs/src/main/java/org/apache/flink/changelog/fs
flink-connectors/flink-hadoop-compatibility/src/test/java/org/apache/flink
flink-formats/flink-csv/src/main/java/org/apache/flink/formats/csv
flink-formats/flink-csv/src/test
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime/operators/sort
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/functions/source
flink-rpc/flink-rpc-akka/src/test/java/org/apache/flink/runtime/rpc/akka
flink-tests/src/test/java/org/apache/flink/test/iterative
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist
flink-python/src/main/java/org/apache/flink/table/runtime/operators/python/aggregate
flink-formats/flink-csv/src/test/java/org/apache/flink
flink-connectors/flink-connector-hbase-base
tools/ci/flink-ci-tools/src
flink-formats/flink-csv/src/test/java/org/apache/flink/formats/csv
docs/content/docs/connectors/datastream
flink-tests/src/test/java/org/apache/flink/runtime/operators/lifecycle
flink-filesystems/flink-s3-fs-base/src/main/java/com/amazonaws/services/s3/model/transform
flink-runtime-web/web-dashboard/node/node_modules/npm/lib/utils
flink-runtime-web/web-dashboard/src/app/components
flink-connectors/flink-connector-files/src/test/java/org/apache/flink/connector/file/src
flink-state-backends/flink-statebackend-changelog/src/test
flink-streaming-java/src/test/java/org/apache/flink/streaming/api/functions/sink/filesystem
flink-formats/flink-avro-confluent-registry
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/expressions
docs/content.zh/docs/dev/table/sql/queries
flink-state-backends/flink-statebackend-changelog/src/test/java/org/apache/flink/state/changelog
flink-runtime/src/test/java/org/apache/flink/runtime/io/disk
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/functions/sql
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/runtime/utils
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/api
flink-formats/flink-sql-avro-confluent-registry/src/main/resources/META-INF
flink-connectors/flink-hadoop-compatibility/src/main
flink-table/flink-table-common/src/main/java/org/apache/flink/table/types/extraction
flink-connectors/flink-connector-hbase-1.4
flink-table/flink-table-common/src/test/java/org/apache/flink/table/types/inference
flink-formats/flink-parquet/src/test
flink-table/flink-table-common/src/main/java/org/apache/flink/table/factories
flink-formats/flink-sql-avro-confluent-registry/src/main/resources/META-INF/licenses
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/plan/rules/physical
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/windowing
flink-table/flink-table-common/src/main/java/org/apache/flink/table/types/logical/utils
flink-libraries/flink-cep/src/test/java/org/apache/flink/cep/operator
docs/content/docs/dev/datastream/operators
flink-connectors/flink-connector-base/src/test/java/org/apache/flink/connector/base/source/reader
flink-kubernetes/src/test/java/org/apache/flink/kubernetes/highavailability
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/runtime/harness
flink-java/src/test/java/org/apache/flink/api/java/functions
flink-clients/src/main/java/org/apache/flink/client/cli
flink-core/src/main/java/org/apache/flink/api/common/operators/base
flink-core/src/main/java/org/apache/flink/core/memory
flink-runtime/src/test/java/org/apache/flink/runtime/checkpoint/channel
flink-connectors/flink-connector-hive/src/main/java/org/apache/flink/table/endpoint/hive
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/runtime/stream/sql
flink-python/docs
flink-formats/flink-parquet/src/test/java/org/apache/flink
flink-table/flink-sql-gateway/src/main/java/org/apache/flink/table/gateway/service
flink-core/src/test/java/org/apache/flink/api/common/operators
flink-runtime/src/main/java/org/apache/flink/runtime/io/disk/iomanager
flink-formats/flink-parquet/src/test/java/org/apache/flink/formats/parquet
flink-core/src/test/java/org/apache/flink/configuration
build-target/examples/python
flink-python/pyflink/examples
build-target/examples
flink-runtime/src/main/java/org/apache/flink/runtime/highavailability
docs/content/docs/dev/python/table
flink-runtime/src/main/java/org/apache/flink/runtime/security
flink-connectors/flink-connector-hive/src/main/java/org/apache/flink/table/catalog/hive/client
flink-python/pyflink/fn_execution/datastream
flink-end-to-end-tests/flink-end-to-end-tests-common
flink-queryable-state/flink-queryable-state-runtime/src/test/java/org/apache/flink/queryablestate/network
flink-formats/flink-protobuf/src/test
flink-runtime/src/main/java/org/apache/flink/runtime/iterative
flink-connectors/flink-hadoop-compatibility/src/main/java/org/apache/flink
flink-examples/flink-examples-table
flink-table/flink-table-planner/src/main/java/org/apache/calcite/rel
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime/operators/rank
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/npm-normalize-package-bin
flink-runtime/src/test/java/org/apache/flink/runtime/taskmanager
flink-core/src/main/java/org/apache/flink/api/connector
flink-fs-tests
flink-state-backends/flink-statebackend-heap-spillable/src/main/java/org/apache/flink/runtime/state/heap
docs/static/generated
flink-rpc/flink-rpc-core
flink-connectors/flink-connector-kafka/src/test/java/org/apache/flink/connector/kafka/sink
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/socks
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/expressions/converter
flink-formats/flink-avro-confluent-registry/src
flink-connectors/flink-sql-connector-hive-3.1.3/src/main/java/org/apache/hadoop/hive/metastore
flink-runtime/src/main/java/org/apache/flink/runtime/rest/messages/checkpoints
flink-runtime/src/main/java/org/apache/flink/runtime/checkpoint/channel
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/runtime/stream/jsonplan
flink-runtime-web/web-dashboard/src/app/pages/job/overview
flink-runtime/src/main/java/org/apache/flink/runtime/metrics/groups
flink-table/flink-table-common/src/main/java/org/apache/flink/table/connector/source
flink-connectors/flink-connector-hive/src/main/java/org/apache/flink/table/functions/hive
flink-connectors/flink-connector-hbase-base/src
flink-formats/flink-json/src/test/resources
flink-connectors/flink-connector-hbase-2.2/src
docs/content/docs/deployment/resource-providers
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/minipass-sized
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime/operators/over
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/promise-all-reject-late
flink-table/flink-sql-gateway/src/test/java/org/apache/flink/table/gateway/rest
flink-formats/flink-protobuf/src/main
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/runtime/operators/aggregate
flink-runtime/src/main/java/org/apache/flink/runtime/state/filesystem
docs/content.zh/docs/dev/datastream/fault-tolerance
flink-rpc/flink-rpc-core/src
flink-table/flink-table-common/src/test/java/org/apache/flink/table/factories
flink-runtime/src/test/java/org/apache/flink/runtime/state/ttl
flink-table/flink-table-planner/target/generated-sources/annotations/org/apache/calcite/sql2rel
flink-formats/flink-protobuf/src/main/java
flink-end-to-end-tests/flink-end-to-end-tests-common/src
flink-formats/flink-protobuf/src/main/java/org/apache/flink/formats/protobuf
flink-test-utils-parent/flink-test-utils/src/main/java/org/apache/flink/test/testdata
flink-runtime-web/src/test/resources
flink-connectors/flink-connector-files/src/test/java/org/apache/flink/connector/file/table
flink-runtime/src/test/java/org/apache/flink/runtime/clusterframework
docs/content.zh/docs/connectors/datastream
flink-core/src/main/java/org/apache/flink/api/common/functions
docs/content/docs/connectors/table/formats
flink-end-to-end-tests/flink-datastream-allround-test/src
docs/content.zh/docs/dev/python/table
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/readable-stream
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/rules/physical
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/plan/rules
flink-runtime/src/main/java/org/apache/flink/runtime/entrypoint
flink-table/flink-sql-gateway/src/test/resources
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/connectors
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/runtime/batch/sql/join
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/tar
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/optimize/program
flink-state-backends/flink-statebackend-heap-spillable/src/test
flink-table/flink-sql-client/src/test/java/org/apache/flink/table/client/cli
flink-runtime/src/main/java/org/apache/flink/runtime/executiongraph/failover/flip1
flink-end-to-end-tests/flink-datastream-allround-test/src/main
flink-end-to-end-tests/flink-glue-schema-registry-avro-test/target
flink-table/flink-table-code-splitter/src/main
docs/data
flink-runtime/src/main/java/org/apache/flink/runtime/operators/coordination
flink-state-backends/flink-statebackend-heap-spillable/src/test/java/org/apache/flink/runtime/state/heap
flink-end-to-end-tests/flink-glue-schema-registry-json-test/target
flink-table/flink-sql-gateway/src/test/java/org/apache/flink/table/gateway/service
flink-formats/flink-parquet/src/main/java/org/apache/flink/formats/parquet/vector/reader
flink-end-to-end-tests/flink-datastream-allround-test/src/main/java/org/apache/flink/streaming/tests
flink-runtime/src/test/java/org/apache/flink/runtime/executiongraph/failover/flip1
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/tar/lib
flink-rpc/flink-rpc-core/src/main/java/org/apache/flink/runtime
flink-runtime/src/test/java/org/apache/flink/runtime/metrics/groups
flink-connectors/flink-connector-jdbc/target
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/diff/lib/patch
flink-python/src/test/java/org/apache/flink/table/runtime/operators/python/aggregate/arrow
flink-clients/src/test/java/org/apache/flink/client/cli
flink-table/flink-table-runtime/src/test/java/org/apache/flink/table/runtime/operators/rank
docs/content/docs/ops/state
flink-tests/src/test/resources/new-stateful-broadcast-udf-migration-itcase-flink1.16-rocksdb-savepoint-native
flink-table/flink-table-api-java/src/test/java/org/apache/flink/table/catalog
flink-tests/src/test/resources/new-stateful-broadcast-udf-migration-itcase-flink1.17-rocksdb-savepoint-native
flink-tests/src/test/resources/new-stateful-broadcast-udf-migration-itcase-flink1.17-rocksdb-checkpoint
flink-optimizer/src/main/java/org/apache/flink/optimizer/plan
flink-runtime/src/test/java/org/apache/flink/runtime/scheduler/strategy
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/plan/utils
flink-formats/flink-protobuf/src/test/java/org/apache/flink/formats/protobuf
flink-connectors/flink-connector-base/src/test/java/org/apache/flink/connector/base/sink
flink-runtime/src/test/java/org/apache/flink/runtime/jobmanager
docs/content.zh/docs/deployment/resource-providers
flink-connectors/flink-connector-base/src/main/java/org/apache/flink/connector/base/source/reader
flink-core/src/main/java/org/apache/flink/api/common/state
flink-filesystems/flink-gs-fs-hadoop/src/main
flink-python/src/test/java/org/apache/flink/python
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/plan/nodes/logical
flink-runtime/src/test/java/org/apache/flink/runtime/io/network/api
docs/content.zh/docs/dev/datastream/operators
flink-python/pyflink/datastream/formats
flink-runtime-web/web-dashboard/node/node_modules/npm/man/man7
flink-optimizer/src/main/java/org/apache/flink/optimizer/plantranslate
flink-clients/src/main/java/org/apache/flink/client/deployment/application
flink-end-to-end-tests/flink-end-to-end-tests-common/src/main
flink-connectors/flink-file-sink-common
flink-table/flink-sql-gateway-api
flink-connectors/flink-sql-connector-hbase-2.2
flink-formats/flink-orc/src/test
flink-runtime/src/test/java/org/apache/flink/runtime/webmonitor
flink-end-to-end-tests/flink-end-to-end-tests-common/src/main/java/org/apache/flink/tests/util
flink-connectors/flink-connector-kafka/src/main/java/org/apache/flink/connector/kafka/sink
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/transformations
flink-table/flink-table-planner/src/test/resources/org/apache/flink/table/planner/plan/nodes/exec/stream/LookupJoinJsonPlanTest_jsonplan
flink-dstl/flink-dstl-dfs/src/test
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/functions/casting
flink-queryable-state/flink-queryable-state-client-java/src/main/java/org/apache/flink/queryablestate/network
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/functions/aggfunctions
flink-runtime/src/main/java/org/apache/flink/runtime/scheduler/adaptivebatch
flink-rpc/flink-rpc-core/src/main/java/org/apache/flink/runtime/rpc
flink-table/flink-table-api-scala-bridge
flink-test-utils-parent/flink-test-utils/src/main/java/org/apache/flink/test/util
flink-dstl/flink-dstl-dfs/src/test/java/org/apache/flink/changelog/fs
flink-filesystems/flink-s3-fs-presto
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/plan/stream/sql/agg
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/planner/plan/rules/logical/subquery
docs/content.zh/docs/connectors/table/formats
flink-filesystems/flink-oss-fs-hadoop
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/smart-buffer
flink-connectors/flink-connector-hbase-1.4/src
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/io/checkpointing
flink-connectors/flink-connector-hbase-base/src/main/java/org/apache/flink/connector/hbase
flink-formats/flink-orc/src/test/java/org/apache/flink
flink-table/flink-table-runtime/src/test/java/org/apache/flink/table/runtime/util
flink-kubernetes/src/main/java/org/apache/flink/kubernetes/highavailability
flink-table/flink-table-common/src/test/java/org/apache/flink/table/connector
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/expressions/resolver
flink-examples/flink-examples-table/src
flink-table/flink-table-code-splitter/src/test
flink-kubernetes/src/test/java/org/apache/flink/kubernetes/kubeclient/decorators
flink-formats/flink-orc/src/test/java/org/apache/flink/orc
flink-runtime/src/test/java/org/apache/flink/runtime/state/filesystem
flink-tests/src/test/java/org/apache/flink/test/runtime
flink-python/src/main/java/org/apache/flink/streaming/api/runners/python/beam
flink-connectors/flink-connector-files/src/main/java/org/apache/flink/connector/file/sink/compactor
flink-examples/flink-examples-build-helper
flink-connectors/flink-connector-files/src/main/java/org/apache/flink/connector/file/table/stream
flink-runtime-web/web-dashboard/node/node_modules/npm/node_modules/node-gyp/test/fixtures
flink-end-to-end-tests/flink-end-to-end-tests-common-kafka
flink-runtime/src/test/java/org/apache/flink/runtime/dispatcher/runner
flink-connectors/flink-connector-hive/src/main/java/org/apache/flink/table/catalog/hive/util
flink-python/src/main/java/org/apache/flink/table/runtime/operators/python/aggregate/arrow
flink-fs-tests/src/test
flink-table/flink-table-runtime/src/main/java/org/apache/flink/table/data/conversion
flink-formats/flink-avro/src/test/java/org/apache/flink/formats/avro/typeutils
flink-runtime-web/src/main/java/org/apache/flink/runtime/webmonitor/handlers
flink-metrics/flink-metrics-core
flink-runtime/src/test/java/org/apache/flink/runtime/source/coordinator
flink-connectors/flink-hadoop-compatibility/src/main/java/org/apache/flink/api/java
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/planner/plan/nodes/exec/processor
flink-connectors/flink-file-sink-common/src
